
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polo integrado de bioindústrias comunitárias de baixo carbono na Amazônia Legal">
      
      
        <meta name="author" content="Fabio Takwara">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/projetos/07_BLOG_MEDIUM/2025-10-15_Neocolonialismo-Bambu_es/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>El Bambú Brasileño en la Mira del Neocolonialismo: Cómo los Jóvenes se Convierten en Propaganda de la Dependencia… - Plataforma Amazônia Regenerativa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#el-bambu-brasileno-en-la-mira-del-neocolonialismo-como-los-jovenes-se-convierten-en-propaganda-de-la-dependencia" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-header__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Amazônia Regenerativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              El Bambú Brasileño en la Mira del Neocolonialismo: Cómo los Jóvenes se Convierten en Propaganda de la Dependencia…
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Início

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1/" class="md-tabs__link">
          
  
  
  1. Estratégia e Soberania

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-tabs__link">
          
  
  
  2. Tecnologia e Soberania (R&D)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2025-11-18_Os-Tr-s-Vieses-que-Moldam-a-Contradi--o-Clim-tica-do-Brasil-na-COP30-55c791fb9cd7/" class="md-tabs__link">
          
  
  
  6. Anais e Blog (Medium)

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-nav__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plataforma Amazônia Regenerativa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Estratégia e Soberania
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Estratégia e Soberania
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma Amazônia Regenerativa v5.1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma Amazônia Regenerativa v5.1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português (Master)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_ADVOCACY_COP30/COM_dossie-cop30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dossiê Estratégico COP30
  

    
      <br>
      <small>A Usurpação do Ouro Verde e o Paradoxo da Diplomacia Ambiental Brasileira</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_AUTORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoria e Propriedade Intelectual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_MATRIZ_CORRELACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Correlação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_nota-tecnica-compartilhamento-de-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compartilhamento de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Tecnologia e Soberania (R&D)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Tecnologia e Soberania (R&D)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memorial Único de Equipamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memorial Único de Equipamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_relatorio-tecnico-pu-vegetal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poliuretano Vegetal e Solda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_memorial-tecnico-biorrefinaria_pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria Comunitária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_conexoes-estruturais-bambu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conexões Estruturais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_tijolos-ecologicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tijolos Ecológicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_carvao-pirolenhoso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carvão e Extrato Pirolenhoso
  

    
      <br>
      <small>Pirólise, Biochar e Créditos de Carbono no Contexto Brasileiro</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_nota-tecnica-smga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento SMEGA
  

    
      <br>
      <small>Arquitetura Técnica para Inventário de Biomassa e MRV em Tempo Real</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Anais e Blog (Medium)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Anais e Blog (Medium)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog Takwara
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog Takwara
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_Os-Tr-s-Vieses-que-Moldam-a-Contradi--o-Clim-tica-do-Brasil-na-COP30-55c791fb9cd7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Três Vieses COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-16_Briefing--An-lise-do-Painel--Desafios-para-a-Manuten--o-da-Floresta-em-P-----COP30-9bb459de6801/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise Painel COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-19_Bambu-Sem-Manejo--A-Urg-ncia-da-Regulamenta--o-e-os-Riscos-dos-Falsos-Cr-ditos-de-Carbono-92fe7b2b4de9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bambu Sem Manejo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_O-Esc-ndalo-Silencioso-do-Bambu-Brasileiro--Quando-a-Sustentabilidade-Esconde-Toxicidade--b33acea60ccc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escândalo do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_O-Bambu-Brasileiro-na-Mira-do-Neocolonialismo--Como-Jovens-Viram-Garotos-Propaganda-da-Depend-ncia--669ce2a1cda0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neocolonialismo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-30_COP30--O-Grande-Teatro-da-Diplomacia-Ambiental---O-Greenwashing-Oficial-no-Brasil-a7ac50a8f2cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COP30 - Teatro Diplomacia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-07_A-Tornozeleira-de-Tr-ia-e-o-PL-da-Destrui--o--2374f1cd0f89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tornozeleira de Tróia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-23_Nova-Esperan-a--A-Revolu--o-Silenciosa-de-um-Presidente-e-sua-IA-8ea80b6586ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nova Esperança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18_Ser-ou-N-o-Ser-7b2f5e3d70cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ser ou Não Ser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28_Biochar-e-Bambu--Inova--o-Sustent-vel-no-Aumento-da-Fertilidade-do-Solo-58a23569b1c5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biochar e Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Frente-Parlamentar-do-Bambu--5ca794cfcc9c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frente Parlamentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Desvendando-o-Universo-do-Bambu--e6f8eefe4795/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desvendando o Universo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Desafios-e-Dados-Alarmantes-na-Gest-o-de-Res-duos-S-lidos-no-Brasil--Uma-An-lise-Abrangente-bb1be13970b7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão de Resíduos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-02_Brasil--cap-tulo-6-d9fd850a1749/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brasil - Cap 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24_PELLET-DE-BAMBU-8321a6345520/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pellet de Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-06_O-mercado-do-Bambu-no-Brasil-82618b31bf0e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mercado do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-05_Carbono-x-Pobreza-b9564c9bc847/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carbono x Pobreza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-08_A-Magia-do-Boro-9182754edf6c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Magia do Boro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-23_O-Poliuretano-Vegetal-7bd807af7a20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poliuretano Vegetal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-18_Ficha-de-Anarquista-7ffe556f00f2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Anarquista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-23_O-Bambu-e-o-Carbono-3779cc7ac33a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bambu e Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-06_Os-Tratamentos-para-o-Bambu-e3e5d55137d3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tratamentos para Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-17_A-ECOLOGIA-DO-BAMBU-969a2cc49ae3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecologia do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-bambu-brasileno-en-la-mira-del-neocolonialismo-como-los-jovenes-se-convierten-en-propaganda-de-la-dependencia-tecnologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Bambú Brasileño en la Mira del Neocolonialismo: Cómo los Jóvenes se Convierten en Propaganda de la Dependencia Tecnológica
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El Bambú Brasileño en la Mira del Neocolonialismo: Cómo los Jóvenes se Convierten en Propaganda de la Dependencia Tecnológica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#una-investigacion-sobre-como-china-transforma-nuestros-recursos-naturales-en-commodities-y-nuestros-jovenes-en-embajadores-de-un-modelo-que-perpetua-el-atraso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Una investigación sobre cómo China transforma nuestros recursos naturales en commodities y nuestros jóvenes en embajadores de un modelo que perpetúa el atraso.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-tesoro-verde-de-52-mil-millones-de-dolares-que-esta-siendo-entregado-en-bandeja" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Tesoro Verde de 5,2 Mil Millones de Dólares que está siendo Entregado en Bandeja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-maquina-de-propaganda-digital-jovenes-como-influencers-de-la-dependencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Máquina de Propaganda Digital: Jóvenes como Influencers de la Dependencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-patron-colonial-se-repite-exportamos-fibra-importamos-manufacturados" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Patrón Colonial se Repite: Exportamos Fibra, Importamos Manufacturados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-exclusion-de-los-maestros-eliminando-la-resistencia-critica" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Exclusión de los Maestros: Eliminando la Resistencia Crítica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-frente-parlamentario-y-el-lobby-organizado-la-captura-del-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Frente Parlamentario y el Lobby Organizado: La Captura del Estado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-gran-estrategia-china-mas-alla-del-bambu" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Gran Estrategia China: Más allá del Bambú
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-tesoro-verde-que-podria-liberarnos" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Tesoro Verde que podría Liberarnos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cop30-el-escenario-de-la-contradiccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        COP30: El Escenario de la Contradicción
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-eleccion-que-tenemos-por-delante" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Elección que Tenemos por Delante
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="el-bambu-brasileno-en-la-mira-del-neocolonialismo-como-los-jovenes-se-convierten-en-propaganda-de-la-dependencia">El Bambú Brasileño en la Mira del Neocolonialismo: Cómo los Jóvenes se Convierten en Propaganda de la Dependencia…</h1>
<p><strong>Una investigación sobre cómo China transforma nuestros recursos naturales en commodities y nuestros jóvenes en embajadores de un modelo que...</strong></p>
<blockquote>
<p><em>Publicado originalmente en <a href="https://medium.com/@fabiotakwara/o-bambu-brasileiro-na-mira-do-neocolonialismo-como-jovens-viram-garotos-propaganda-da-depend%C3%AAncia-669ce2a1cda0">Medium</a> el 2025-10-15. Integrado al acervo técnico estruturado (Advocacy 5.1).</em></p>
</blockquote>
<hr />
<h3 id="el-bambu-brasileno-en-la-mira-del-neocolonialismo-como-los-jovenes-se-convierten-en-propaganda-de-la-dependencia-tecnologica">El Bambú Brasileño en la Mira del Neocolonialismo: Cómo los Jóvenes se Convierten en Propaganda de la Dependencia Tecnológica</h3>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*ctffYca_gqcfa6QIfDwCBg.png" /></p>
<h4 id="una-investigacion-sobre-como-china-transforma-nuestros-recursos-naturales-en-commodities-y-nuestros-jovenes-en-embajadores-de-un-modelo-que-perpetua-el-atraso">Una investigación sobre cómo China transforma nuestros recursos naturales en commodities y nuestros jóvenes en embajadores de un modelo que perpetúa el atraso.</h4>
<p>Mientras el mundo se prepara para converger en Belém en noviembre de 2025 para la COP30, una operación silenciosa y meticulosa está en curso. No se trata solo de acuerdos comerciales o asociaciones tecnológicas. Es la consolidación de un modelo neocolonial que transforma a Brasil en lo que siempre hemos sido: proveedores de materia prima para potencias industrializadas, ahora con el refinamiento de utilizar a nuestros propios jóvenes como embajadores entusiastas de esa dependencia.</p>
<p>El caso del curso de bambú en China, ofrecido en este octubre de 2025 para brasileños seleccionados a través de un proceso opaco y políticamente dirigido, es solo la punta del iceberg de una estrategia mucho más amplia. Una estrategia que utiliza la seducción de la tecnología avanzada y la inexperiencia política de una generación para perpetuar uno de los patrones más antiguos de dominación económica de la historia: la especialización regresiva de los países periféricos.</p>
<h4 id="el-tesoro-verde-de-52-mil-millones-de-dolares-que-esta-siendo-entregado-en-bandeja">El Tesoro Verde de 5,2 Mil Millones de Dólares que está siendo Entregado en Bandeja</h4>
<p>Brasil posee un tesoro que pocos conocen y que el mundo entero codicia. Somos el segundo país en diversidad de especies de bambú, con cerca de 300 especies registradas, la mayoría concentradas en la Amazonía y en la Mata Atlántica. En Acre, investigaciones recientes revelaron un potencial bioeconómico impresionante: <strong>5,2 mil millones de dólares</strong> solo en las reservas naturales de bambú nativo de ese estado.</p>
<p>Son 21,8 mil millones de tallos de bambú esparcidos por selvas que ocupan el 62% del territorio acreano. Un volumen de más de 800 millones de metros cúbicos de biomasa renovable que podría abastecer desde la industria del mueble hasta la producción de energía limpia, pasando por la construcción civil, papel, textil y una infinidad de productos de alto valor añadido.</p>
<p>Pero hay un detalle crucial que los entusiastas de la “cooperación” con China prefieren no mencionar: <strong>Brasil no necesita la tecnología china para desarrollar este potencial</strong>. Lo que nos falta no es conocimiento técnico —tenemos universidades, centros de investigación y, sobre todo, <strong>maestros bambuseros</strong> con décadas de experiencia práctica que dominan las técnicas de manejo sostenible desde hace generaciones.</p>
<p>Lo que nos falta es <strong>voluntad política</strong> para romper con el modelo extractivista y <strong>resistencia a los lobbies</strong> que lucran con nuestra condición de proveedor de commodities.</p>
<h4 id="la-maquina-de-propaganda-digital-jovenes-como-influencers-de-la-dependencia">La Máquina de Propaganda Digital: Jóvenes como Influencers de la Dependencia</h4>
<p>La elección de jóvenes brasileños para el curso en China no es casual ni benevolente. Es estratégica y calculada. China domina como ningún otro país las técnicas de marketing digital y social commerce. Con más de 765 millones de usuarios de livestreaming y un mercado de live commerce que mueve US$ 500 mil millones anuales, los chinos saben exactamente cómo transformar a los influencers en máquinas de ventas.</p>
<p>Brasil tiene 181 millones de usuarios activos en las redes sociales. Nuestra juventud está hiperconectada a TikTok, Instagram, YouTube y WhatsApp. Imagine el poder de 25 a 30 jóvenes brasileños regresando de una experiencia “transformadora” en China, deslumbrados con la tecnología presentada, creando contenido digital sobre las “maravillas” de los productos chinos de bambú.</p>
<p>No sería la primera vez. <strong>Zheng Xiang Xiang</strong>, una influencer china, se hizo viral mundialmente al mostrar productos por solo 3 segundos en vidas, facturando R$ 51,6 millones en una semana. Su técnica —repetitiva, hipnótica, centrada en la compra por impulso— ya está siendo estudiada y replicada por emprendedores brasileños.</p>
<p>La diferencia es que ahora, en lugar de productos genéricos, serán <strong>productos chinos de bambú</strong> promocionados por <strong>jóvenes brasileños</strong> que, en su inocencia o ingenuidad, creen estar promoviendo sostenibilidad e innovación. En realidad, estarán promoviendo nuestra dependencia tecnológica y la desnacionalización de un recurso estratégico.</p>
<h4 id="el-patron-colonial-se-repite-exportamos-fibra-importamos-manufacturados">El Patrón Colonial se Repite: Exportamos Fibra, Importamos Manufacturados</h4>
<p>El modelo es conocido y probado. Durante siglos, Brasil exportó palo brasil, azúcar, oro, café, caucho. Siempre materia prima bruta. Siempre con el valor añadido siendo capturado por los países centrales. Hoy, el 80% de nuestras exportaciones a China son commodities: mineral de hierro, soja, petróleo.</p>
<p>En el sector del bambú, el patrón se repite con precisión quirúrgica. China posee un mercado interno de bambú que mueve US$ 68 mil millones anuales. Ellos dominan todas las etapas de la cadena productiva: desde el cultivo mecanizado hasta productos sofisticados como suelos laminados, paneles estructurales, tejidos, papel de alta calidad e incluso bicicletas.</p>
<p>¿Qué quieren de Brasil? <strong>Fibra bruta</strong>. Bambú cortado, seco y exportado in natura para ser procesado en las fábricas chinas y regresar a Brasil como productos manufacturados vendidos a precios 10, 20, 50 veces superiores al valor de la materia prima original.</p>
<p>Es el colonialismo del siglo XXI funcionando a la perfección: <strong>nosotros suministramos recursos naturales, ellos venden productos industrializados</strong>.</p>
<p>Pero hay una novedad perversa en este modelo. Además de mantenernos como proveedores de commodities, transforman a nuestros propios jóvenes en <strong>promotores entusiastas</strong> de esa dependencia. Es la captura cultural como complemento de la captura económica.</p>
<h4 id="la-exclusion-de-los-maestros-eliminando-la-resistencia-critica">La Exclusión de los Maestros: Eliminando la Resistencia Crítica</h4>
<p>Uno de los aspectos más reveladores del proceso de selección para el curso en China fue la exclusión deliberada de personas de más de 50 años. Oficialmente justificada como “exigencia china”, esta barrera de edad tuvo un efecto devastador: <strong>excluir precisamente a los brasileños que podrían cuestionar críticamente el modelo presentado</strong>.</p>
<p>Lúcio Ventania y decenas de otros maestros bambuseros, con décadas de experiencia en el manejo sostenible de especies nativas, fueron sumariamente eliminados de la oportunidad. Personas que conocen en la práctica las diferencias entre las especies asiáticas (domesticadas hace milenios) y nuestras especies nativas (todavía salvajes y con potencial genético inexplorado).</p>
<p>Personas que vivieron la lucha por la aprobación de la Ley del Bambú, que tiene como objetivo central <strong>apoyar a los agricultores familiares</strong> y <strong>promover el desarrollo socioeconómico regional</strong> con base en el manejo sostenible.</p>
<p>Personas que entienden que la verdadera bioeconomía del bambú en Brasil debe ser <strong>inclusiva, democrática y nacionalmente soberana</strong>, no subordinada a los intereses de corporaciones extranjeras.</p>
<p>La exclusión de estos maestros no fue un azar burocrático. Fue una necesidad estratégica. <strong>Jóvenes sin experiencia política</strong> son mucho más susceptibles a la seducción tecnológica y menos propensos a cuestionar asimetrías de poder en las “asociaciones” internacionales.</p>
<h4 id="el-frente-parlamentario-y-el-lobby-organizado-la-captura-del-estado">El Frente Parlamentario y el Lobby Organizado: La Captura del Estado</h4>
<p>El proceso de selección para el curso reveló algo aún más grave: la captura completa de la política pública del bambú por un lobby articulado entre el <strong>Frente Parlamentario del Bambú</strong> (presidido por el diputado Giovani Cherini) y organizaciones como <strong>APROBAMBU/ABRAFIBRAS</strong>.</p>
<p>De las 25 a 30 plazas disponibles, <strong>15 (60%) fueron destinadas al Frente Parlamentario</strong> para su provisión por indicación directa. No hubo proceso selectivo, no hubo criterios técnicos, no hubo transparencia. Solo <strong>distribución de beneficios políticos</strong> utilizando una oportunidad internacional financiada por un gobierno extranjero.</p>
<p>Es importante contextualizar quién es Giovani Cherini. El mismo diputado que, en 2025, está tratando de presentar una subcomisión en la Cámara para promover la tesis de que el calentamiento global es “una gran farsa”. El mismo que planea llevar un “frente del agro” para cuestionar el cambio climático en la COP30.</p>
<p>Este es el político que controla el 60% de las plazas para un curso sobre <strong>sostenibilidad</strong> y <strong>bioeconomía</strong>. La ironía sería cómica si no fuera trágica.</p>
<p>La alianza entre este Frente Parlamentario y el lobby industrial utiliza instrumentos del Estado brasileño para <strong>fortalecer redes de influencia</strong>, <strong>premiar a partidarios políticos</strong> y <strong>promover una agenda de dependencia tecnológica</strong> que margina precisamente a los sectores que la Ley del Bambú fue creada para apoyar: <strong>agricultores familiares, comunidades tradicionales y pequeños emprendedores rurales</strong>.</p>
<h4 id="la-gran-estrategia-china-mas-alla-del-bambu">La Gran Estrategia China: Más allá del Bambú</h4>
<p>El caso del bambú es solo un fragmento de una estrategia mucho más amplia. China invirtió US$ 1,73 mil millones en Brasil en 2023, un aumento del 33%. Las proyecciones para los próximos años superan los R$ 27 mil millones.</p>
<p>Las inversiones chinas en Brasil se concentran en <strong>sectores estratégicos</strong>: energía (39%), automotriz (33%), minería, logística, tecnología y agronegocios. BYD está invirtiendo R$ 5,5 mil millones en una fábrica en Bahía, GWM anuncia R$ 10 mil millones, y GAC planifica R$ 7,4 mil millones.</p>
<p>Parece desarrollo, <strong>pero es una dependencia sofisticada</strong>. Las fábricas chinas en Brasil producen para el mercado local y para la exportación regional, <strong>pero la tecnología central, las patentes, los componentes críticos y el diseño</strong> siguen siendo chinos. Somos ensambladores, no creadores.</p>
<p>En el sector del bambú, la estrategia es similar: crear una dependencia tecnológica que nos transforme en <strong>proveedores especializados de materia prima</strong> y <strong>mercado consumidor cautivo</strong> de productos manufacturados chinos.</p>
<h4 id="el-tesoro-verde-que-podria-liberarnos">El Tesoro Verde que podría Liberarnos</h4>
<p>La tragedia es que Brasil tiene <strong>todo</strong> para liderar la bioeconomía mundial del bambú de forma soberana:</p>
<p><strong>Biodiversidad incomparable</strong>: 300 especies nativas, incluyendo la espectacular <strong>Guadua</strong> amazónica, que puede alcanzar los 30 metros de altura y tiene propiedades estructurales superiores a muchas maderas.</p>
<p><strong>Extensión territorial</strong>: La Amazonía brasileña posee la mayor reserva natural de bambú del planeta. Solo en Acre, hay 5,2 mil millones de dólares en potencial bioeconómico.</p>
<p><strong>Marco legal avanzado</strong>: La Ley 12.484/2011 establece una política nacional progresista, <strong>centrada en la inclusión social</strong>, en el <strong>manejo sostenible</strong> y en el <strong>desarrollo regional</strong>; sin embargo, fue borrada de la agenda de política de bioeconomía presentada en 2024 por el <strong>MMA</strong> de <strong>Marina Silva</strong>, conocida por abrir las puertas de la Amazonía a grupos industriales explotadores de riquezas y saberes ancestrales.</p>
<p><strong>Conocimiento tradicional</strong>: Los pueblos indígenas y las comunidades tradicionales manejan el bambú desde hace milenios. Este conocimiento, combinado con la investigación científica moderna, podría generar <strong>innovaciones únicas en el mundo</strong>.</p>
<p><strong>Capacidad científica</strong>: Tenemos universidades, institutos de investigación y profesionales cualificados para desarrollar <strong>tecnologías propias</strong> adaptadas a nuestros biomas y realidades socioeconómicas.</p>
<p>Con una estrategia nacional soberana, Brasil podría:</p>
<ul>
<li>Desarrollar <strong>cultivares brasileños</strong> optimizados para nuestros suelos y climas.</li>
<li>Crear <strong>cadenas productivas locales</strong> que agregaran valor desde la base.</li>
<li>Exportar <strong>productos manufacturados</strong> de bambú, no fibra bruta.</li>
<li>Generar <strong>empleos cualificados</strong> en comunidades ruales.</li>
<li>Liderar la <strong>innovación en bioeconomía tropical</strong>.</li>
<li><strong>Sustituir importaciones de productos de madera</strong>, plástico e incluso acero.</li>
<li>Secuestrar <strong>millones de toneladas de carbono</strong> y vender créditos ambientales genuinamente brasileños.</li>
</ul>
<p>En lugar de eso, estamos permitiendo que <strong>jóvenes sin experiencia crítica</strong> sean transformados en <strong>promotores de nuestra propia dependencia</strong>.</p>
<h4 id="cop30-el-escenario-de-la-contradiccion">COP30: El Escenario de la Contradicción</h4>
<p>La COP30 en Belém, en noviembre de 2025, será el escenario perfecto para esta contradicción. <strong>Belém inaugura el mayor Parque de Bioeconomía del mundo</strong>, con 6 mil metros cuadrados dedicados a transformar la biodiversidad amazónica en negocios de alto valor añadido.</p>
<p>Es un proyecto de R$ 300 millones, fruto de una asociación entre el <strong>gobierno paraense y la Vale</strong>, simbolizando el potencial de la región para liderar la economía verde global.</p>
<p>Pero al mismo tiempo, nuestros recursos estratégicos están siendo entregados a corporaciones extranjeras a través de procesos opacos, nuestros jóvenes están siendo cooptados como embajadores de modelos dependientes, y nuestra capacidad de desarrollo autónomo está siendo sistemáticamente socavada por lobbies que lucran con nuestra condición periférica.</p>
<p>La COP30 podría ser el momento de afirmación de la <strong>soberanía amazónica</strong> y de la <strong>bioeconomía brasileña</strong>. En lugar de eso, corre el riesgo de convertirse en solo otro escaparate para presentar a los inversores extranjeros nuestras riquezas naturales listas para ser explotadas.</p>
<h4 id="la-eleccion-que-tenemos-por-delante">La Elección que Tenemos por Delante</h4>
<p>El bambú brasileño puede ser una de las llaves para nuestra independencia económica y sostenibilidad ambiental. Con un manejo adecuado, una sola hectárea de bambú puede:</p>
<ul>
<li>Secuestrar hasta 80 toneladas de CO2/ha por año.</li>
<li>Producir materia prima renovable indefinidamente (cosecha cada 3–5 años).</li>
<li>Generar ingresos para los agricultores familiares.</li>
<li>Sustituir madera, reduciendo la presión sobre las selvas nativas.</li>
<li>Crear productos innovadores con propiedades superiores a los materiales convencionales.</li>
</ul>
<p>Pero esto solo sucederá si <strong>resistimos al modelo neocolonial</strong> y construimos una estrategia nacional soberana.</p>
<p>Es necesario:</p>
<p><strong>Denunciar procesos opacos</strong> como el de la selección para el curso en China, exigiendo transparencia total e investigación por los órganos de control.</p>
<p><strong>Valorar e incluir a maestros y pioneros</strong> que poseen conocimientos prácticos fundamentales para cualquier desarrollo genuino del sector.</p>
<p><strong>Democratizar las políticas públicas</strong>, impidiendo que los lobbies capturen los instrumentos del Estado para beneficio propio.</p>
<p><strong>Invertir en investigación y desarrollo nacionales</strong>, creando tecnologías propias adaptadas a nuestras especies y realidades.</p>
<p><strong>Formar asociaciones internacionales equilibradas</strong>, donde la transferencia de tecnología sea genuina y bilateral, no subordinación disfrazada.</p>
<p><strong>Apoyar a los agricultores familiares y comunidades tradicionales</strong>, que son los verdaderos guardianes de la biodiversidad y del conocimiento ancestral.</p>
<p><strong>Construir cadenas productivas inclusivas</strong>, que agreguen valor localmente y distribuyan beneficios de forma justa.</p>
<p>Brasil está en una encrucijada. Podemos elegir ser <strong>protagonistas</strong> de la bioeconomía mundial, desarrollando nuestro potencial de forma soberana y sostenible. O podemos aceptar, una vez más, el <strong>papel de proveedores de materia prima</strong> y <strong>mercado consumidor</strong> de productos extranjeros, ahora con el refinamiento de tener a nuestros propios jóvenes promocionando esa dependencia en las redes sociales.</p>
<p>La COP30 será el escenario global donde esta elección se hará visible para el mundo entero. <strong>¿Vamos a mostrar soberanía o subordinación?</strong></p>
<p>El bambú brasileño puede liberarnos. Pero solo si tenemos la valentía de cuestionar quién se beneficia realmente de los modelos de “cooperação” que se nos presentan como inevitables.</p>
<p><strong>La selva en pie puede ser más valiosa que talada. Pero solo si somos nosotros, los brasileños, quienes controlamos y nos beneficiamos de esa riqueza.</strong></p>
<hr />
<p><em>Este artículo es fruto de una investigación independiente sobre las políticas públicas del sector del bambú en Brasil. La información aquí presentada está basada en fuentes oficiales, investigaciones académicas y documentos públicos. El periodismo crítico e investigativo es esencial para la democracia y para la defensa de la soberanía nacional.</em></p>
<p>Vea más en: <a href="https://resck.github.io/Takwara-Tech/">https://resck.github.io/Takwara-Tech/</a><br />
<a href="https://www12.senado.leg.br/ecidadania/visualizacaoideia?id=205855">Firme la Petición que pide la Regulación de la Ley del Bambú</a><br />
<a href="https://resck.github.io/Takwara-Tech/decreto-presidencial/">Consulte la sugerencia del Decreto de Regulación</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 — Fabio Resck Takwara — Plataforma Amazônia Regenerativa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/takwaratec/projetos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:fabiotakwara@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>