
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polo integrado de bioindústrias comunitárias de baixo carbono na Amazônia Legal">
      
      
        <meta name="author" content="Fabio Takwara">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/projetos/07_BLOG_MEDIUM/2025-11-16_Briefing-Painel-COP30_es/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Briefing: Análisis del Panel “Desafíos para el Mantenimiento de la Selva en Pie” — COP30 - Plataforma Amazônia Regenerativa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#briefing-analisis-del-panel-desafios-para-el-mantenimiento-de-la-selva-en-pie-cop30" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-header__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Amazônia Regenerativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Briefing: Análisis del Panel “Desafíos para el Mantenimiento de la Selva en Pie” — COP30
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_DOSSIE_BNDES/01_FORMULARIO_01_CONSOLIDADO/" class="md-tabs__link">
          
  
  
  📂 Dossiê BNDES (Auditado)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_GOVERNANCA/GOV_APRESENTACAO_PLATAFORMA_5.1/" class="md-tabs__link">
          
  
  
  1. Estratégia e Governança

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-tabs__link">
          
  
  
  2. Tecnologia e Soberania (R&D)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-bioeconomia-bambu/" class="md-tabs__link">
          
  
  
  3. Impacto Socioambiental e Manejo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_ANAIS_MEMORIA/perfis-equipe/OPS_perfil-fabio-takwara/" class="md-tabs__link">
          
  
  
  4. Capital Humano e Conselho

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_ADVOCACY_COP30/COM_dossie-cop30/" class="md-tabs__link">
          
  
  
  5. Advocacy e Difusão

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-nav__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plataforma Amazônia Regenerativa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📂 Dossiê BNDES (Auditado)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📂 Dossiê BNDES (Auditado)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_DOSSIE_BNDES/01_FORMULARIO_01_CONSOLIDADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Formulário Consolidado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_DOSSIE_BNDES/02_FORMULARIO_ORCAMENTO_CONSOLIDADO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Orçamento Consolidado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_DOSSIE_BNDES/03_MAPA_MIGRACAO_BNDES_C02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Mapa de Migração (C02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_DOSSIE_BNDES/06_RELATORIO_AUDITORIA_5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Relatório de Auditoria 5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_DOSSIE_BNDES/05_RESUMO_CONSOLIDACAO_ORCAMENTARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Resumo Técnico-Financeiro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Estratégia e Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Estratégia e Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apresentação Plataforma 5.1 (IH/IA)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apresentação Plataforma 5.1 (IH/IA)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_APRESENTACAO_PLATAFORMA_5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_APRESENTACAO_PLATAFORMA_5.1_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_APRESENTACAO_PLATAFORMA_5.1_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_PROTOCOLO_5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolo 5.1 (Governança)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo (v2.1)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resumo Executivo (v2.1)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_relatorio-executivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_relatorio-executivo_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_relatorio-executivo_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_AUTORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoria e Propriedade Intelectual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_MATRIZ_CORRELACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Correlação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Tecnologia e Soberania (R&D)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Tecnologia e Soberania (R&D)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memorial Único de Equipamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memorial Único de Equipamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/T02_BIORREFINARIA/TAK_memorial-patente-reator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria (T02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAMBOREADOR/TAK_memorial-patente-tamboreador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamboreador (T01)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/T03_RESINADOR_ROTATIVO/TAK_memorial-patente-resinador-industrial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resinador Rotativo (T03)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Impacto Socioambiental e Manejo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Impacto Socioambiental e Manejo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-bioeconomia-bambu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bioeconomia do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-fitorremediacao-credito-carbono/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitorremediação e Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_nota-tecnica-saneamento-ecologico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saneamento Ecológico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_tratamento-sem-veneno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tratamento Sem Veneno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Capital Humano e Conselho
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Capital Humano e Conselho
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/perfis-equipe/OPS_perfil-fabio-takwara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabio Resck Takwara
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/perfis-equipe/OPS_perfil-taina-cruz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tânia Cristina Cruz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Advocacy e Difusão
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Advocacy e Difusão
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_ADVOCACY_COP30/COM_dossie-cop30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dossiê Estratégico COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-17_A-ECOLOGIA-DO-BAMBU-969a2cc49ae3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artigos Selecionados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing-analisis-del-panel-desafios-para-el-mantenimiento-de-la-selva-en-pie-cop30_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing: Análisis del Panel “Desafíos para el Mantenimiento de la Selva en Pie” — COP30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-avances-cientificos-y-economicos-en-la-valoracion-de-la-selva" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Avances Científicos y Económicos en la Valoración de la Selva
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Avances Científicos y Económicos en la Valoración de la Selva">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-una-metodologia-precisa-para-la-cuantificacion-de-carbono" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Una Metodología Precisa para la Cuantificación de Carbono
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-el-paradigma-de-la-bioeconomia-de-la-sociobiodiversidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. El Paradigma de la Bioeconomía de la Sociobiodiversidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-la-interdependencia-entre-agropecuaria-y-selva" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. La Interdependencia entre Agropecuaria y Selva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-aplicacion-de-mercado-y-generacion-de-beneficios-sociales" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4. Aplicación de Mercado y Generación de Beneficios Sociales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fallas-estructurales-de-gobernanza-y-amenazas-de-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fallas Estructurales de Gobernanza y Amenazas de Mercado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fallas Estructurales de Gobernanza y Amenazas de Mercado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-la-debilidad-de-tierras-como-causa-raiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. La Debilidad de Tierras como Causa Raíz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-el-metaverso-agrario-y-la-instrumentalizacion-del-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. El "Metaverso Agrario" y la Instrumentalización del CAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-conflictos-socioambientales-y-el-neocolonialismo-de-carbono" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Conflictos Socioambientales y el "Neocolonialismo de Carbono"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-estructuras-legales-y-financieras-problematicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Estructuras Legales y Financieras Problemáticas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-caminos-para-la-solucion-y-el-rol-de-la-universidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Caminos para la Solución y el Rol de la Universidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Caminos para la Solución y el Rol de la Universidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-propuestas-para-una-gobernanza-territorial-efectiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Propuestas para una Gobernanza Territorial Efectiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-el-desafio-de-la-implementacion-y-el-financiamiento-desalineado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. El Desafío de la Implementación y el Financiamiento Desalineado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-la-universidad-en-el-territorio-un-nuevo-modelo-de-actuacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. La Universidad en el Territorio: Un Nuevo Modelo de Actuación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consideraciones-finales" class="md-nav__link">
    <span class="md-ellipsis">
      
        CONSIDERACIONES FINALES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vea-el-contenido-integro-de-las-ponencias-en" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vea el contenido íntegro de las ponencias en:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="briefing-analisis-del-panel-desafios-para-el-mantenimiento-de-la-selva-en-pie-cop30">Briefing: Análisis del Panel “Desafíos para el Mantenimiento de la Selva en Pie” — COP30</h1>
<p><strong>El panel “Desafíos para el Mantenimiento de la Selva en Pie”, realizado en la COP30 en Belém, reveló una profunda dicotomía que define el debate climático...</strong></p>
<blockquote>
<p><em>Publicado originalmente en <a href="https://medium.com/@fabiotakwara/briefing-an%C3%A1lise-do-painel-desafios-para-a-manuten%C3%A7%C3%A3o-da-floresta-em-p%C3%A9-cop30-9bb459de6801">Medium</a> el 2025-11-16. Integrado al acervo técnico estructurado (Advocacy 5.1).</em></p>
</blockquote>
<hr />
<h3 id="briefing-analisis-del-panel-desafios-para-el-mantenimiento-de-la-selva-en-pie-cop30_1">Briefing: Análisis del Panel “Desafíos para el Mantenimiento de la Selva en Pie” — COP30</h3>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*BQMXqiB_qDq3_LYEI6ZK8Q.png" /></p>
<p>COP30 — Panel revela el Neocolonialismo de Tierras en Brasil</p>
<p>El panel "Desafíos para el Mantenimiento de la Selva en Pie", realizado en la COP30 en Belém, reveló una profunda dicotomía que define el debate climático en Brasil. De un lado, se presentaron avances científicos y económicos robustos que capacitan la valoración y el financiamiento de la selva en pie. Por otro lado, se expusieron fallas críticas de gobernanza de tierras y de regulación de mercado que no solo socavan estos avances, sino que también transforman los instrumentos de mercado en vectores de conflictos socioambientales.</p>
<p><strong>Principales Avances Presentados:</strong></p>
<ul>
<li><strong>Ciencia de Cuantificación:</strong> Una nueva metodología de medición de carbono (UNESP/Universidad de Sassari), publicada en <em>Scientific Reports</em>, demostró que los estándares del IPCC subestiman el carbono en el suelo tropical en hasta un 90%, proporcionando una base científica más precisa para la valoración de los activos forestales.</li>
<li><strong>Paradigma Económico:</strong> Se presentó el concepto de "bioeconomía de la sociobiodiversidad" (UFPA/NAEA), un modelo económico que valora la gestión de la diversidad y el conocimiento tradicional, en oposición directa a la homogenización industrial, y cuyo PIB en Pará se estima en R$ 7 mil millones.</li>
<li><strong>Interdependencia Agro-Selva:</strong> Se defendió la tesis de que el mantenimiento de la selva es imprescindible para la resiliencia y la neutralidad de carbono de la agropecuaria, con la "salud del suelo" como pilar central.</li>
</ul>
<p><strong>Principales Fallas y Amenazas Identificadas:</strong></p>
<ul>
<li><strong>Debilidad de Tierras Sistémica:</strong> El problema central es la "profunda debilidad de tierras" de Brasil, ejemplificada por los 50 millones de hectáreas de tierras públicas no destinadas en la Amazonía, que sirven de escenario para el acaparamiento de tierras (grilagem).</li>
<li><strong>"Metaverso Agrario" y "Neocolonialismo de Carbono":</strong> El Catastro Ambiental Rural (CAR), al ser autodeclarativo, es instrumentalizado para crear una realidad de tierras virtual. Este "metaverso agrario" permite que las empresas generen créditos de carbono sobre territorios de comunidades tradicionales sin consulta ni consentimiento, configurando un "neocolonialismo de carbono" y "green grabbing" (apropiación verde), con casos documentados en Breves y Portel (PA).</li>
<li><strong>Estructuras de Mercado Problemáticas:</strong> El acuerdo del Estado de Pará con la Coalición LEAF fue criticado por el precio subvalorado del carbono (US 15/tonelada frente a un Costo Social del Carbono estimado en US 185/tonelada) y por estructuras societarias que plantean cuestiones de soberanía.</li>
</ul>
<p><strong>Conclusión Central:</strong> El desafío primario para el mantenimiento de la selva en pie no es la falta de ciencia para valorarla o de capital para financiarla. El desafío es la falla estructural del Estado brasileño en establecer una gobernanza de tierras transparente y eficaz. Sin esta gobernanza, los mercados de carbono operan en un vacío regulatorio que amenaza los derechos de las comunidades y la integridad de los ecosistemas que pretenden proteger.</p>
<h3 id="1-avances-cientificos-y-economicos-en-la-valoracion-de-la-selva">1. Avances Científicos y Económicos en la Valoración de la Selva</h3>
<p>El panel demostró la existencia de herramientas científicas y paradigmas económicos capaces de valorar y financiar la conservación forestal de forma robusta y precisa.</p>
<h4 id="11-una-metodologia-precisa-para-la-cuantificacion-de-carbono">1.1. Una Metodología Precisa para la Cuantificación de Carbono</h4>
<p>El Prof. Iraê (UNESP) presentó una metodología de cuantificación de carbono, desarrollada en colaboración con la Universidad de Sassari (Italia) desde 2015, que corrige fallas significativas en los estándares del IPCC.</p>
<ul>
<li><strong>Crítica al Estándar IPCC:</strong><ul>
<li><strong>Profundidad del Suelo:</strong> El IPCC recomienda el muestreo a 30 cm, pero un estudio en la Mata Atlántica (Botucatu) mostró que esta profundidad ignora más del 50% del carbono, que se encuentra en la capa de 30-100 cm.</li>
<li><strong>Método de Análisis:</strong> El método estándar (Walkley-Black) subestima el carbono. El uso de un Analizador Elemental (CHN) resultó en un aumento del 40% en la medición (de 129 a 181 ton/ha).</li>
<li><strong>Hojarasca (Serrapilheira):</strong> El factor de conversión del 50% del IPCC resultó ser una sobreestimación del 24% cuando se comparó con el análisis directo vía CHN (que reveló un contenido del 38%).</li>
</ul>
</li>
<li><strong>Resultados de la Nueva Metodología:</strong><ul>
<li><strong>Validación:</strong> La investigación fue validada y publicada en la revista <em>Scientific Reports</em> del grupo <em>Nature</em>.</li>
<li><strong>Aplicación en la Amazonía:</strong> En un proyecto en Acará (PA), en colaboración con el Instituto Piabiru, la metodología UNESP/CHN registró 211 ton/ha, un aumento del 90% en relación con las 111 ton/ha que se calcularían por el método IPCC.</li>
</ul>
</li>
</ul>
<h4 id="12-el-paradigma-de-la-bioeconomia-de-la-sociobiodiversidad">1.2. El Paradigma de la Bioeconomía de la Sociobiodiversidad</h4>
<p>El Prof. Danilo Fernandes (UFPA/NAEA) contrastó dos modelos de desarrollo para la Amazonía, defendiendo un paradigma que reconoce el valor de la diversidad y el conocimiento local.</p>
<ul>
<li><strong>Dicotomía de los Paradigmas:</strong><ul>
<li><strong>Paradigma Mecánico-Químico:</strong> Lógica industrialista que trata a la naturaleza como "muerta", basada en la estandarización y homogenización para ganancias de escala (ej: monocultivos).</li>
<li><strong>Paradigma Orgánico (Bioeconomía de la Sociobiodiversidad):</strong> Lógica que trata a la naturaleza como "viva", basada en la gestión de la diversidad y en el conocimiento tradicional y endógeno.</li>
</ul>
</li>
<li><strong>Valor y Amenazas:</strong><ul>
<li><strong>PIB de la Sociobiodiversidad:</strong> Utilizando matrices de insumo-producto desarrolladas por el Prof. Francisco de Assis Costa, el PIB de esta economía "subestimada" en Pará se estimó en R$ 7 mil millones, con el mercado de exportación (ej: açaí) representando solo el 3%.</li>
<li><strong>Amenaza de la "Açaización":</strong> El ponente advirtió sobre el riesgo de que el açaí, un producto del paradigma orgánico, sea capturado por la lógica industrial. La presión del mercado internacional por escala está forzando la "homogenización de las áreas de llanura aluvial", transformando el producto en una <em>commodity</em> y generando empobrecimiento de la selva.</li>
<li><strong>Dinámica Económica:</strong> Datos de 20 años muestran que los sistemas basados en la diversidad crecen (4,2%), pero pierden espacio relativo frente a los sistemas homogéneos de granos, que crecen más rápidamente (9,7%).</li>
</ul>
</li>
</ul>
<h4 id="13-la-interdependencia-entre-agropecuaria-y-selva">1.3. La Interdependencia entre Agropecuaria y Selva</h4>
<p>El Prof. Carlos Eduardo Serri (ESALQ/USP) argumentó que el mantenimiento de la selva es una condición esencial para la sostenibilidad de la producción agropecuaria.</p>
<ul>
<li><strong>La Métrica Correcta:</strong> La métrica "Huella de Carbono" es inadecuada por centrarse solo en las emisiones. La métrica correcta es el "Balance de Carbono" (entradas — salidas), que incluye el secuestro de carbono en el suelo y en la vegetación.</li>
<li><strong>Tesis Central:</strong> El ponente afirmó: <em>"No hay ninguna posibilidad de que ese balance sea neutro o negativo si no mantenemos la selva en pie"</em>. La emisión proveniente de la deforestación hace que la ecuación del balance sea imposible de igualar a cero.</li>
<li><strong>Herramientas:</strong> Se presentó el e-book "Salud del suelo en ecosistemas tropicales", una obra gratuita con más de 150 autores, y el "Kit de evaluación de salud del suelo", herramientas para promover la resiliencia de los sistemas productivos.</li>
</ul>
<h4 id="14-aplicacion-de-mercado-y-generacion-de-beneficios-sociales">1.4. Aplicación de Mercado y Generación de Beneficios Sociales</h4>
<p>El Prof. Alessandro Zabotto (Zabotto Ambiental) demostró, a través de estudios de caso, cómo el financiamiento climático puede suplir las brechas dejadas por el Estado.</p>
<ul>
<li><strong>Caso 1 (REDD+):</strong> El "Proyecto Red Mais Aueté", en 345 mil hectáreas de la Tierra Indígena Aueté (PA), utiliza la metodología VERRA para generar créditos de carbono, con financiamiento de inversores holandeses.</li>
<li><strong>Caso 2 (PSA):</strong> El proyecto "Aripuanã-Guariba", en 145 mil hectáreas en el sur del Amazonas, utiliza la metodología UNESP para generar "créditos de conservación". En una región dominada por la ilegalidad y con extrema vulnerabilidad social, el proyecto está financiando:<ul>
<li>Construcción de baños de mampostería con fosas biodigestoras.</li>
<li>Perforación de pozos artesianos.</li>
<li>Apoyo psicosocial, que permitió la identificación de niños con autismo y la garantía de sus derechos de seguridad social.</li>
</ul>
</li>
<li><strong>Conclusión:</strong> La selva en pie, a través de proyectos bien estructurados, puede "transformar vidas", financiando infraestructura básica y derechos sociales.</li>
</ul>
<h3 id="2-fallas-estructurales-de-gobernanza-y-amenazas-de-mercado">2. Fallas Estructurales de Gobernanza y Amenazas de Mercado</h3>
<p>El contrapunto a las oportunidades fue la denuncia de un sistema de gobernanza fallido que permite la instrumentalización de los mercados de carbono para la expropiación de territorios y la perpetuación de conflictos.</p>
<h4 id="21-la-debilidad-de-tierras-como-causa-raiz">2.1. La Debilidad de Tierras como Causa Raíz</h4>
<p>El Prof. Richard Toziano (FAO/ONU) identificó la causa estructural de todos los conflictos: la "profunda debilidad de tierras" de Brasil.</p>
<ul>
<li><strong>Diagnóstico:</strong> El Estado no gobierna su territorio porque no lo conoce. La existencia de <strong>50 millones de hectáreas de tierras públicas federales no destinadas en la Amazonía</strong> crea un vacío que es el principal vector para el acaparamiento de tierras y la ocupación por comunidades "invisibles".</li>
</ul>
<h4 id="22-el-metaverso-agrario-y-la-instrumentalizacion-del-car">2.2. El "Metaverso Agrario" y la Instrumentalización del CAR</h4>
<p>El Prof. Carlos Augusto Ramos (UFPA) conceptualizó el mecanismo por el cual la apropiación de tierras se legitima en el mundo digital.</p>
<ul>
<li><strong>Concepto:</strong> El <strong>"Metaverso Agrario"</strong> es la "simulación de la realidad a partir del mundo virtual". El Catastro Ambiental Rural (CAR), al ser autodeclarativo e implementado en un escenario de caos de tierras y baja inclusión digital (menos del 3% en 2012), se ha convertido en la principal herramienta para esta simulación.</li>
</ul>
<h4 id="23-conflictos-socioambientales-y-el-neocolonialismo-de-carbono">2.3. Conflictos Socioambientales y el "Neocolonialismo de Carbono"</h4>
<p>La combinación de la debilidad de tierras con el "metaverso agrario" resulta en graves conflictos, transformando el mercado de carbono en una amenaza.</p>
<ul>
<li><strong>Caso 1 (Breves, PA):</strong> La empresa Eco Mapuá utilizó un CAR de 90 mil hectáreas superpuesto a dos Reservas Extractivistas (RESEX) federales para "vender créditos de carbono" para familias que ni siquiera sabían de la existencia del proyecto.</li>
<li><strong>Caso 2 (Portel, PA):</strong> El municipio tiene el 154% de su territorio cubierto por CARs. Cerca de 1 millón de hectáreas de proyectos de carbono, valorados en US$ 115 millones, están superpuestos a asentamientos, con contratos de 30 años firmados sin consulta y con una repartición de beneficios "pírrica" (estufas, canastas básicas).</li>
<li><strong>Conceptualización:</strong> Este fenómeno fue definido como <strong>"Neocolonialismo de Carbono"</strong> (Ramos) y <strong>"Green Grabbing"</strong> o <strong>"Neocolonización Verde"</strong> (Toziano), donde el capital se apropia de tierras con fines de especulación verde, expropiando derechos de comunidades tradicionales.</li>
</ul>
<h4 id="24-estructuras-legales-y-financieras-problematicas">2.4. Estructuras Legales y Financieras Problemáticas</h4>
<p>Se criticaron estructuras público-privadas y leyes que, ante la ausencia de gobernanza, pueden agravar el problema.</p>
<ul>
<li><strong>Acuerdo Pará/LEAF:</strong> El acuerdo de venta de créditos de carbono del gobierno de Pará a la Coalición LEAF (formada por gobiernos y corporaciones como Amazon, Bayer y Nestlé) fue criticado por:<ul>
<li><strong>Precio:</strong> El valor de <strong>US 15 por tonelada</strong>, definido por la compradora LEAF, es irrisorio cuando se compara con el <strong>Costo Social del Carbono (SCC)</strong>, que estudios recientes (Rennert et al., 2022, <em>Nature</em>) estiman en <strong>US 185 por tonelada</strong>.</li>
<li><strong>Estructura:</strong> El brazo ejecutor del Estado es una sociedad anónima (CAAP S.A.), y la gestora del fondo (Emergent) tiene su sede en Delaware, un paraíso fiscal, planteando dudas sobre la transparencia y la soberanía.</li>
</ul>
</li>
<li><strong>Ley del Fiagro:</strong> La Ley nº 14.130/2021, que instituye los Fondos de Inversión Agroindustriales, fue señalada como una posible brecha a la Ley nº 5.709/1971 (que restringe la compra de tierras por extranjeros), permitiendo que fondos internacionales eludan el control de soberanía para la especulación con tierras.</li>
</ul>
<h3 id="3-caminos-para-la-solucion-y-el-rol-de-la-universidad">3. Caminos para la Solución y el Rol de la Universidad</h3>
<p>A pesar del diagnóstico crítico, el panel también señaló soluciones estructurales y un nuevo rol para la academia en la construcción de alternativas.</p>
<h4 id="31-propuestas-para-una-gobernanza-territorial-efectiva">3.1. Propuestas para una Gobernanza Territorial Efectiva</h4>
<p>El Prof. Richard Toziano presentó un trípode de soluciones técnicas para superar la debilidad de tierras:</p>
<ul>
<li><strong>Principios:</strong> Adopción de las <strong>“Directrices Voluntarias sobre la Gobernanza Responsable de la Tenencia”</strong> (FAO, 2012) como marco de protección de derechos.</li>
<li><strong>Estándar Técnico:</strong> Implementación del <strong>LADM (Land Administration Domain Model), ISO 19152</strong>, un estándar internacional para un catastro de tierras multifinalitario centrado en derechos, restricciones y responsabilidades.</li>
<li><strong>Herramienta:</strong> Uso de plataformas de inteligencia territorial como <strong>“Terra Analytics”</strong> para integrar bases de datos (CAR, SIGEF) y realizar <em>due diligence</em> territorial.</li>
</ul>
<h4 id="32-el-desafio-de-la-implementacion-y-el-financiamiento-desalineado">3.2. El Desafío de la Implementación y el Financiamiento Desalineado</h4>
<p>El debate final reveló que, incluso con soluciones disponibles, la implementación se ve obstruida por políticas públicas desalineadas.</p>
<ul>
<li><strong>El Eslabón Perdido:</strong> La distribución de la producción de la bioeconomía, por ejemplo, é un cuello de botella logístico básico que impide el avance del “paradigma orgánico”.</li>
<li><strong>Financiamiento Contradictório:</strong> El dato más contundente fue presentado por el Prof. Ramos: <strong>el 92% de los recursos del PRONAF (Programa Nacional de Fortalecimiento de la Agricultura Familiar) en la Amazonía se destinan a la ganadería</strong>, el principal motor de la deforestación. Esto demuestra que el financiamiento público actúa en contra de la bioeconomía y la conservación.</li>
</ul>
<h4 id="33-la-universidad-en-el-territorio-un-nuevo-modelo-de-actuacion">3.3. La Universidad en el Territorio: Un Nuevo Modelo de Actuación</h4>
<p>La conclusión del panel señaló la necesidad de que la universidad supere su rol tradicional y actúe directamente en los territorios.</p>
<ul>
<li><strong>El Llamado a la Acción:</strong> El Prof. Toziano cuestionó por qué las universidades no presentan más proyectos a fondos como el Fondo Amazonía, dejando ese espacio para ser ocupado por ONGs y fondos internacionales.</li>
<li><strong>El Modelo Práctico:</strong> La iniciativa <strong>“Casa da Floresta”</strong>, una alianza entre UNESP, Instituto Piabiru y UFPA en el municipio de Acará (PA), fue presentada como la respuesta a ese desafío. El proyecto representa a la universidad físicamente instalada en el territorio, escuchando las demandas de la comunidad y aplicando directamente sus investigaciones en soluciones concretas, como proyectos de vivienda de bajo carbono con materiales locales.</li>
</ul>
<h4 id="consideraciones-finales">CONSIDERACIONES FINALES</h4>
<p>El panel “Desafíos para el Mantenimiento de la Selva en Pie” demostró ser un espacio de síntesis importante entre investigación científica de vanguardia, análisis económico crítico y experiencias prácticas de comunidades. Las tensiones paradigmáticas entre el modelo industrial-homogenizador y el modelo ecológico-diversificado surgieron como una cuestión central, con implicaciones directas para la viabilidad de la conservación forestal.</p>
<p>La convergencia en torno a tres puntos fue notable:</p>
<ol>
<li><strong>Necesidad de Precisión:</strong> Cuantificaciones correctas de carbono, valores económicos e impactos ambientales son fundamentales para la legitimidad de las políticas;</li>
<li><strong>Integración Necesária:</strong> La preservación forestal, la producción sostenible y el bienestar comunitario no son contradictorios, sino complementarios cuando se manejan adecuadamente;</li>
<li><strong>Compromiso Universitario:</strong> Un rol proactivo de la academia en investigación, innovación, transparencia y diálogo con el poder público es imperativo.</li>
</ol>
<p>El evento concluye reconociendo que “la palabra es alianza” —entre instituciones, entre saberes, entre gobierno y comunidades, entre Brasil y el mundo— como requisito <em>sine qua non</em> para el éxito en mantener las selvas en pie mientras se produce riqueza y se garantiza el bienestar humano en diversos contextos tropicales.</p>
<hr />
<h4 id="vea-el-contenido-integro-de-las-ponencias-en">Vea el contenido íntegro de las ponencias en:</h4>
<p><a href="https://www.youtube.com/watch?v=SpK9G5t_ljU&amp;list=PLf7Ypu9cHiS1PtZUzUfBIf17MKbYSos1T">https://www.youtube.com/watch?v=SpK9G5t_ljU&amp;list=PLf7Ypu9cHiS1PtZUzUfBIf17MKbYSos1T</a></p>
<hr />
<p><em>Un informe completo, con todas las evidencias científicas, análisis detallados, fuentes y referencias citadas, está disponible en:</em></p>
<p><a href="https://resck.github.io/Takwara-Tech/Selva_en_Pie/"><strong>https://resck.github.io/Takwara-Tech/Selva_en_Pie/</strong></a></p>
<p><em>Este artículo es fruto de una investigación independiente sobre las políticas públicas en el sector del bambú y los proyectos de bioeconomía y sostenibilidad en Brasil. La información aquí presentada está basada en fuentes oficiales, investigaciones académicas y documentos públicos. El periodismo crítico e investigativo es esencial para la democracia y para la defensa de la soberanía nacional. Ciencia Ciudadana al servicio de todos y todas.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 — Fabio Resck Takwara — Plataforma Amazônia Regenerativa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/takwaratec/projetos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:fabiotakwara@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>