
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polo integrado de bioindústrias comunitárias de baixo carbono na Amazônia Legal">
      
      
        <meta name="author" content="Fabio Takwara">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/projetos/07_BLOG_MEDIUM/2025-08-07_A-Tornozeleira-de-Tr-ia-e-o-PL-da-Destrui--o--2374f1cd0f89/">
      
      
        <link rel="prev" href="../2025-09-30_COP30--O-Grande-Teatro-da-Diplomacia-Ambiental---O-Greenwashing-Oficial-no-Brasil-a7ac50a8f2cb/">
      
      
        <link rel="next" href="../2024-06-23_Nova-Esperan-a--A-Revolu--o-Silenciosa-de-um-Presidente-e-sua-IA-8ea80b6586ca/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>A Tornozeleira de Tróia e o PL da Destruição: - Plataforma Amazônia Regenerativa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-tornozeleira-de-troia-e-o-pl-da-destruicao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-header__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Amazônia Regenerativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Tornozeleira de Tróia e o PL da Destruição:
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Início

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1/" class="md-tabs__link">
          
  
  
  1. Estratégia e Soberania

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-tabs__link">
          
  
  
  2. Tecnologia e Soberania (R&D)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025-11-18_Os-Tr-s-Vieses-que-Moldam-a-Contradi--o-Clim-tica-do-Brasil-na-COP30-55c791fb9cd7/" class="md-tabs__link">
          
  
  
  6. Anais e Blog (Medium)

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-nav__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plataforma Amazônia Regenerativa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Estratégia e Soberania
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Estratégia e Soberania
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma Amazônia Regenerativa v5.1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma Amazônia Regenerativa v5.1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português (Master)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_ADVOCACY_COP30/COM_dossie-cop30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dossiê Estratégico COP30
  

    
      <br>
      <small>A Usurpação do Ouro Verde e o Paradoxo da Diplomacia Ambiental Brasileira</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_AUTORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoria e Propriedade Intelectual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_MATRIZ_CORRELACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Correlação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_nota-tecnica-compartilhamento-de-dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compartilhamento de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Tecnologia e Soberania (R&D)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Tecnologia e Soberania (R&D)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memorial Único de Equipamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memorial Único de Equipamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_relatorio-tecnico-pu-vegetal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poliuretano Vegetal e Solda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_memorial-tecnico-biorrefinaria_pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria Comunitária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_conexoes-estruturais-bambu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conexões Estruturais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_tijolos-ecologicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tijolos Ecológicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_carvao-pirolenhoso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carvão e Extrato Pirolenhoso
  

    
      <br>
      <small>Pirólise, Biochar e Créditos de Carbono no Contexto Brasileiro</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_nota-tecnica-smga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento SMEGA
  

    
      <br>
      <small>Arquitetura Técnica para Inventário de Biomassa e MRV em Tempo Real</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Anais e Blog (Medium)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Anais e Blog (Medium)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog Takwara
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog Takwara
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_Os-Tr-s-Vieses-que-Moldam-a-Contradi--o-Clim-tica-do-Brasil-na-COP30-55c791fb9cd7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Três Vieses COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-16_Briefing--An-lise-do-Painel--Desafios-para-a-Manuten--o-da-Floresta-em-P-----COP30-9bb459de6801/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise Painel COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-19_Bambu-Sem-Manejo--A-Urg-ncia-da-Regulamenta--o-e-os-Riscos-dos-Falsos-Cr-ditos-de-Carbono-92fe7b2b4de9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bambu Sem Manejo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_O-Esc-ndalo-Silencioso-do-Bambu-Brasileiro--Quando-a-Sustentabilidade-Esconde-Toxicidade--b33acea60ccc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escândalo do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_O-Bambu-Brasileiro-na-Mira-do-Neocolonialismo--Como-Jovens-Viram-Garotos-Propaganda-da-Depend-ncia--669ce2a1cda0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neocolonialismo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-30_COP30--O-Grande-Teatro-da-Diplomacia-Ambiental---O-Greenwashing-Oficial-no-Brasil-a7ac50a8f2cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COP30 - Teatro Diplomacia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tornozeleira de Tróia
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tornozeleira de Tróia
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-tornozeleira-de-troia-e-o-pl-da-destruicao_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Tornozeleira de Tróia e o PL da Destruição:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-roteiro-cinico-do-greenwashing-oficial-na-cop30" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Roteiro Cínico do Greenwashing Oficial na COP30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#um-artigo-critico-sobre-a-encruzilhada-brasileira-e-o-futuro-da-humanidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Um artigo crítico sobre a encruzilhada brasileira e o futuro da humanidade.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Um artigo crítico sobre a encruzilhada brasileira e o futuro da humanidade.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-gozo-como-cortina-de-fumaca-um-roteiro-zizekiano" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Gozo como Cortina de Fumaça: Um Roteiro Žižekiano
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#um-chamado-a-insurreicao-para-alem-da-vassalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Um Chamado à Insurreição: Para Além da Vassalagem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-23_Nova-Esperan-a--A-Revolu--o-Silenciosa-de-um-Presidente-e-sua-IA-8ea80b6586ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nova Esperança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18_Ser-ou-N-o-Ser-7b2f5e3d70cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ser ou Não Ser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28_Biochar-e-Bambu--Inova--o-Sustent-vel-no-Aumento-da-Fertilidade-do-Solo-58a23569b1c5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biochar e Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Frente-Parlamentar-do-Bambu--5ca794cfcc9c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frente Parlamentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Desvendando-o-Universo-do-Bambu--e6f8eefe4795/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desvendando o Universo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Desafios-e-Dados-Alarmantes-na-Gest-o-de-Res-duos-S-lidos-no-Brasil--Uma-An-lise-Abrangente-bb1be13970b7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão de Resíduos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-02_Brasil--cap-tulo-6-d9fd850a1749/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brasil - Cap 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24_PELLET-DE-BAMBU-8321a6345520/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pellet de Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-06_O-mercado-do-Bambu-no-Brasil-82618b31bf0e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mercado do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-05_Carbono-x-Pobreza-b9564c9bc847/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carbono x Pobreza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-08_A-Magia-do-Boro-9182754edf6c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Magia do Boro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-23_O-Poliuretano-Vegetal-7bd807af7a20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poliuretano Vegetal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-18_Ficha-de-Anarquista-7ffe556f00f2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Anarquista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-23_O-Bambu-e-o-Carbono-3779cc7ac33a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bambu e Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-06_Os-Tratamentos-para-o-Bambu-e3e5d55137d3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tratamentos para Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-17_A-ECOLOGIA-DO-BAMBU-969a2cc49ae3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecologia do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-tornozeleira-de-troia-e-o-pl-da-destruicao_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Tornozeleira de Tróia e o PL da Destruição:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-roteiro-cinico-do-greenwashing-oficial-na-cop30" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Roteiro Cínico do Greenwashing Oficial na COP30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#um-artigo-critico-sobre-a-encruzilhada-brasileira-e-o-futuro-da-humanidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Um artigo crítico sobre a encruzilhada brasileira e o futuro da humanidade.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Um artigo crítico sobre a encruzilhada brasileira e o futuro da humanidade.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-gozo-como-cortina-de-fumaca-um-roteiro-zizekiano" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Gozo como Cortina de Fumaça: Um Roteiro Žižekiano
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#um-chamado-a-insurreicao-para-alem-da-vassalagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Um Chamado à Insurreição: Para Além da Vassalagem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="a-tornozeleira-de-troia-e-o-pl-da-destruicao">A Tornozeleira de Tróia e o PL da Destruição:</h1>
<p><strong>O Roteiro Cínico do Greenwashing Oficial na COP30</strong></p>
<blockquote>
<p><em>Publicado originalmente em <a href="https://medium.com/@fabiotakwara/a-tornozeleira-de-tr%C3%B3ia-e-o-pl-da-destrui%C3%A7%C3%A3o-2374f1cd0f89">Medium</a> em 2025-08-07. Integrado ao acervo técnico estruturado (Advocacy 5.1).</em></p>
</blockquote>
<hr />
<h3 id="a-tornozeleira-de-troia-e-o-pl-da-destruicao_1">A Tornozeleira de Tróia e o PL da Destruição:</h3>
<h3 id="o-roteiro-cinico-do-greenwashing-oficial-na-cop30">O Roteiro Cínico do Greenwashing Oficial na COP30</h3>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*woAWe_dH6mgWNYZ1iwxd8g.jpeg" /></p>
<h3 id="um-artigo-critico-sobre-a-encruzilhada-brasileira-e-o-futuro-da-humanidade">Um artigo crítico sobre a encruzilhada brasileira e o futuro da humanidade.</h3>
<p><strong>Brasília, 18 de julho de 2025</strong> — Enquanto o Brasil se distraía com o espetáculo farsesco da “Tornozeleira de Tróia”, um drama judicial com roteiro de reality show, um roteiro mais antigo e muito mais sombrio se cumpria. Não foi escrito em gabinetes de Brasília ou em salas de redação, mas décadas antes, nas páginas de filósofos como <a href="https://en.wikipedia.org/wiki/Slavoj_%C5%BDi%C5%BEek">Slavoj Žižek</a> . O que vivemos não é um noticiário, é uma reprise. E a programação que se segue, como alertam economistas como <a href="https://en.wikipedia.org/wiki/Richard_D._Wolff">Richard Wolff</a> e <a href="https://en.wikipedia.org/wiki/Yanis_Varoufakis">Yanis Varoufakis</a>, é a transição para um futuro que se assemelha a um passado feudal, agora digitalizado.</p>
<p>A cena é quase perfeita demais em sua ironia: na calada da noite, horas antes do exato momento em que a nação se afogaria no gozo da vingança política televisionada, o Congresso Nacional, atuando como o conselho de anciãos de um império decadente, avançava com o <a href="https://www.camara.leg.br/noticias/1181164-camara-aprova-projeto-que-altera-regras-de-licenciamento-ambiental/">PL 2159/21</a>. A anistia a desmatadores e a flexibilização do licenciamento ambiental não foram um acidente de percurso. Foram o clímax lógico de uma peça cujo enredo Žižek já havia dissecado em obras como <a href="https://www.amazon.com.br/Em-defesa-das-causas-perdidas-ebook/dp/B017DWK2UU/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=2TQUYEZDDI28P&amp;dib=eyJ2IjoiMSJ9.v-16RwHNcQsXUzfkfudRA-Z_f6q2YPOn-Y2dvlZ26p82pc3RDl9UfH1j5Af-X9W53U2ZXNV89lyvL6kHpViTKttzImWnamA09yRZX8JDkbTW5jJbUzY19-kXcR8cDKJB6O7kDJWkk8pp-JSyi2bMVKD2WDnqLr_y7gkO97JL5XE.Bt7Ls11iqusF9HiUwOLliNflO8pSsjsRIA8wT5xVI0w&amp;dib_tag=se&amp;keywords=slavoj+zizek+-+Em+Defesa+das+Causas+Perdidas&amp;qid=1754310892&amp;s=digital-text&amp;sprefix=slavoj+zizek+-+em+defesa+das+causas+perdidas%2Cdigital-text%2C167&amp;sr=1-1">Em Defesa das Causas Perdidas</a> (2015) a ideologia contemporânea não funciona nos enganando com promessas, mas nos distraindo com gozo para que não vejamos a catástrofe que nós mesmos engendramos.</p>
<h4 id="o-gozo-como-cortina-de-fumaca-um-roteiro-zizekiano">O Gozo como Cortina de Fumaça: Um Roteiro Žižekiano</h4>
<p>A filosofia de Žižek nos oferece a chave para decifrar essa peça. A polarização tóxica, simbolizada pela tornozeleira eletrônica, não é um sinal de disfunção do sistema; é o seu <strong>modo de funcionamento ideal</strong>. Ela gera um fluxo constante de gozo (jouissance) que paralisa o pensamento crítico. De um lado, o gozo sádico de ver o antigo poder humilhado. Do outro, o gozo masoquista de se identificar com o mártir perseguido.</p>
<p>Essa “paixão pelo Real”, como diria Žižek, citando <a href="https://pt.wikipedia.org/wiki/Alain_Badiou">Alain Badiou</a>, é uma paixão por um Real falso, um simulacro que nos impede de ver o Real traumático de nossa condição. A tornozeleira é o Cavalo de Tróia: um presente vistoso que, uma vez aceito em nossa sala de estar midiática, libera os soldados que saquearão nossos bens comuns — nossas florestas, nossa água, nosso futuro.</p>
<p><strong>Bem-vindo ao Tecnofeudalismo, Brasil: A Dupla Vassalagem</strong></p>
<p>Essa dinâmica de distração e saque não é um fenômeno exclusivamente brasileiro. É o modus operandi da nova ordem global que Yanis Varoufakis batizou de <strong>Tecnofeudalismo.</strong> Como detalhado no relatório <a href="https://resck.github.io/Takwara-Tech/O%20Tecnofeudalismo%20no%20Brasil/">O Tecnofeudalismo no Brasill</a>, a tese é brutalmente simples: o capitalismo, como o conhecíamos, está morto. As Big Techs não competem mais em um mercado; elas são o mercado. São feudos digitais onde nós, os “servos da nuvem”, trabalhamos de graça gerando dados, enquanto empresas tradicionais se tornam “capitalistas vassalos”, pagando tributos para acessar seus próprios clientes.</p>
<p>O Brasil, neste cenário, se encontra na pior posição possível: a da <strong>“dupla vassalagem”.</strong> Historicamente um vassalo do ecossistema norte-americano, agora se vê estrategicamente penetrado pelo poder tecnológico chinês. Somos um território de extração para dois senhores feudais concorrentes, uma condição que drena nossos recursos e mina nossa soberania.</p>
<p><strong>O Sintoma do</strong> <a href="https://resck.github.io/Takwara-Tech/A2.%20%20O%20Bambu/a2.1%20Vis%C3%A3o%20Geral/"><strong>Bambu:</strong></a> <strong>A Omissão que Grita</strong></p>
<p>E é aqui que a performance do Ministério do Meio Ambiente (MMA) se torna central. O relatório <a href="https://resck.github.io/Takwara-Tech/A6.%20COP30/a5.0%20Dossi%C3%AA%20COP30/">Dossiê COP30</a> denunciam uma omissão tão flagrante que só pode ser intencional. O Brasil detém a <a href="https://resck.github.io/Takwara-Tech/A2.%20%20O%20Bambu/a1.0%20O%20Papel%20do%20Bambu%20nas%20Queimadas/">maior floresta nativa de bambu</a> do mundo, uma planta que é uma verdadeira plataforma de bioeconomia, capaz de impulsionar desde a <a href="https://resck.github.io/Takwara-Tech/A2.%20%20O%20Bambu/a2.6%20Fitorremedia%C3%A7%C3%A3o/"><strong>fitorremediação</strong></a> de solos contaminados até a segurança alimentar e a <a href="https://resck.github.io/Takwara-Tech/A2.%20%20O%20Bambu/a2.2%20Caracteriza%C3%A7%C3%A3o%20F%C3%ADsica/"><strong>construção civil</strong></a> sustentável.</p>
<p>A tecnologia, como demonstra o projeto <a href="https://resck.github.io/Takwara-Tech/ha-solucao/"><strong>A Bio-Revolução Verde e Amarela</strong></a>, já existe. Combinando poliuretano de mamona — cujo pioneirismo brasileiro é detalhado em <a href="https://resck.github.io/Takwara-Tech/Arando-Rolls-Royce/"><strong>O Mapa da Mina</strong></a> — com bambu e resíduos, o Brasil poderia liderar uma revolução na arquitetura sutentável, como propõem os arquitetos Sérgio Prado e Márcia Macul em <a href="https://resck.github.io/Takwara-Tech/arquitetura-resistencia/"><strong>A Vanguarda da Arquitetura Circular</strong></a>. Essa plataforma poderia resolver o <a href="https://www.google.com/url?sa=E&amp;q=https://resck.github.io/Takwara-Tech/A6.%20COP30/a5.2%20Deficit%20Habitacional/"><strong>déficit habitacional</strong></a> e superar a lógica colonial do concreto, criticada em <a href="https://resck.github.io/Takwara-Tech/maloca-concreto/"><strong>A Maloca de Concreto</strong></a>) e <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fresck.github.io%2FTakwara-Tech%2Fathis-concreto-bambu%2F"><strong>ATHIS: Colonialismo e Resistência</strong></a>.</p>
<p>Por que, então, o MMA, em seus planos grandiloquentes para a bioeconomia, ignora o bambu, mesmo existindo uma Política Nacional (Lei nº 12.484/2011) que definha por falta de regulamentação? A resposta, na ótica de Žižek, é que o bambu é o <strong>sintoma</strong>: a verdade reprimida de um sistema que prefere a dependência tecnológica e o lucro de lobbies estabelecidos à soberania nacional e à autonomia comunitária. A omissão não é inércia; é um ato político.</p>
<h4 id="um-chamado-a-insurreicao-para-alem-da-vassalagem">Um Chamado à Insurreição: Para Além da Vassalagem</h4>
<p>A “solução impossível” de Žižek não é uma reforma, mas uma refundação. Não é ir para Marte, mas confrontar o desastre aqui na Terra, guiados pelo <a href="https://resck.github.io/Takwara-Tech/Ultimato-Clim%C3%A1tico/"><strong>Ultimato Climático</strong></a>que a ciência nos impõe.</p>
<p><strong>Este artigo é um apelo público. Um apelo para que a sociedade civil brasileira desperte do transe do espetáculo. A verdadeira ameaça à nação não está no tornozelo de políticos, mas nas leis que são aprovadas enquanto olhamos para o lado.</strong></p>
<p>É hora de direcionar nossa indignação para os canais competentes, transformando o gozo passivo em ato político:</p>
<ul>
<li><strong>À Casa Civil da Presidência da República:</strong> Exigimos o veto presidencial integral ao <a href="https://resck.github.io/Takwara-Tech/o-pl-da-devastacao/"><strong>PL 2159/21</strong></a>.<br />
</li>
<li><strong>Ao Ministério da Justiça e Segurança Pública:</strong> Demandamos uma investigação sobre o lobby predatório que transforma o <a href="https://resck.github.io/Takwara-Tech/A6.%20COP30/a5.0%20Dossi%C3%AA%20COP30/"><strong>interesse público em mercadoria</strong></a>.<br />
</li>
<li><strong>Ao Congresso Nacional, via portal e-Cidadania do Senado e canais da Câmara dos Deputados:</strong> Exigimos a <a href="https://resck.github.io/Takwara-Tech/"><strong>imediata regulamentação da Lei nº 12.484/2011</strong></a>, a Política Nacional do Bambu, e um debate honesto sobre um modelo de desenvolvimento que inclua soluções endógenas, como as propostas no relatório sobre a <a href="https://resck.github.io/Takwara-Tech/reforma-agraria/"><strong>Reforma Agrária e a Soberania Tecnológica Nacional</strong></a>.<br />
<br />
  O Brasil pode continuar como um vassalo no roteiro cínico do tecnofeudalismo, entretido por seus próprios dramas enquanto seufuturo é saqueado. Ou pode realizar o ato impossível: rasgar o roteiro, confrontar seus sintomas e começar a construir uma soberania Real. A escolha, como sempre, é nossa. Mas o tempo está se esgotando.</li>
</ul>
<p>ASSINE A PETIÇÂO PÚBLICA: <a href="https://peticaopublica.com.br/pview.aspx?pi=BR153127">https://peticaopublica.com.br/pview.aspx?pi=BR153127</a></p>
<p>ESSA É A HORA DO BRASIL DAR UMA RESPOSTA CÍVICA À JUSTIÇA CLIMÁTICA GLOBAL!!!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 — Fabio Resck Takwara — Plataforma Amazônia Regenerativa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/takwaratec/projetos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:fabiotakwara@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>