
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polo integrado de bioindústrias comunitárias de baixo carbono na Amazônia Legal">
      
      
        <meta name="author" content="Fabio Takwara">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/projetos/07_BLOG_MEDIUM/2021-07-18_Ficha-de-Anarquista-7ffe556f00f2/">
      
      
        <link rel="prev" href="../2021-08-23_O-Poliuretano-Vegetal-7bd807af7a20/">
      
      
        <link rel="next" href="../2021-02-23_O-Bambu-e-o-Carbono-3779cc7ac33a/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Ficha de Anarquista - Plataforma Amazônia Regenerativa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ficha-de-anarquista" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-header__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Amazônia Regenerativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ficha de Anarquista
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Início

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_TECNOLOGIA_TAKWARA/TAK_relatorio-executivo-v1.0.1/" class="md-tabs__link">
          
  
  
  O Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_relatorio-tecnico-pu-vegetal/" class="md-tabs__link">
          
  
  
  A Tecnologia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-bioeconomia-bambu/" class="md-tabs__link">
          
  
  
  Material de Apoio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1/" class="md-tabs__link">
          
  
  
  A Plataforma

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_guadua-amazonica/" class="md-tabs__link">
          
  
  
  O Bambu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_GOVERNANCA/GOV_memorando-orcamento-consolidado/" class="md-tabs__link">
          
  
  
  Advocacy

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025-11-18_Os-Tr-s-Vieses-que-Moldam-a-Contradi--o-Clim-tica-do-Brasil-na-COP30-55c791fb9cd7/" class="md-tabs__link">
          
  
  
  Blog Pessoal (Medium)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-nav__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plataforma Amazônia Regenerativa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    O Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    O Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_relatorio-executivo-v1.0.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo
  

    
      <br>
      <small>Estruturação de Polo de Bioindústrias Comunitárias e Infraestrutura Sustentável na Amazônia Legal</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A Tecnologia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Tecnologia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_relatorio-tecnico-pu-vegetal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poliuretano Vegetal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_conexoes-estruturais-bambu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conexões Estruturais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_tijolos-ecologicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tijolos Ecológicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Material de Apoio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Material de Apoio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-bioeconomia-bambu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartilha Bioeconomia
  

    
      <br>
      <small>Guia Prático de Governança e Industrialização Regional</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-fitorremediacao-credito-carbono/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Fitorremediação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_nota-tecnica-saneamento-ecologico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saneamento Ecológico
  

    
      <br>
      <small>Relatório de Infraestrutura, Saúde Pública e Crescimento Turístico</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A Plataforma
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Plataforma
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plataforma v5.1 (PT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plataforma v5.1 (EN)
  

    
      <br>
      <small>Foundation, Sovereignty, and Technical Protocols for the 2.0 Release</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_plataforma-v5.1_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plataforma v5.1 (ES)
  

    
      <br>
      <small>Fundamentos, Soberanía y Protocolos Técnicos para el Lanzamiento 2.0</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    O Bambu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    O Bambu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_guadua-amazonica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guadua Amazônica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advocacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advocacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_memorando-orcamento-consolidado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memorando Orçamentário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog Pessoal (Medium)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog Pessoal (Medium)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-18_Os-Tr-s-Vieses-que-Moldam-a-Contradi--o-Clim-tica-do-Brasil-na-COP30-55c791fb9cd7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Três Vieses que Moldam a Contradição Climática do Brasil na COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-16_Briefing--An-lise-do-Painel--Desafios-para-a-Manuten--o-da-Floresta-em-P-----COP30-9bb459de6801/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Briefing - Análise do Painel “Desafios para a Manutenção da Floresta em Pé” — COP30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-19_Bambu-Sem-Manejo--A-Urg-ncia-da-Regulamenta--o-e-os-Riscos-dos-Falsos-Cr-ditos-de-Carbono-92fe7b2b4de9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bambu Sem Manejo - A Urgência da Regulamentação e os Riscos dos Falsos Créditos de Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-16_O-Esc-ndalo-Silencioso-do-Bambu-Brasileiro--Quando-a-Sustentabilidade-Esconde-Toxicidade--b33acea60ccc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Escândalo Silencioso do Bambu Brasileiro - Quando a Sustentabilidade Esconde Toxicidade…
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-15_O-Bambu-Brasileiro-na-Mira-do-Neocolonialismo--Como-Jovens-Viram-Garotos-Propaganda-da-Depend-ncia--669ce2a1cda0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Bambu Brasileiro na Mira do Neocolonialismo - Como Jovens Viram Garotos-Propaganda da Dependência…
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-30_COP30--O-Grande-Teatro-da-Diplomacia-Ambiental---O-Greenwashing-Oficial-no-Brasil-a7ac50a8f2cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COP30 - O Grande Teatro da Diplomacia Ambiental — O Greenwashing Oficial no Brasil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-07_A-Tornozeleira-de-Tr-ia-e-o-PL-da-Destrui--o--2374f1cd0f89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Tornozeleira de Tróia e o PL da Destruição -
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-23_Nova-Esperan-a--A-Revolu--o-Silenciosa-de-um-Presidente-e-sua-IA-8ea80b6586ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nova Esperança - A Revolução Silenciosa de um Presidente e sua IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18_Ser-ou-N-o-Ser-7b2f5e3d70cb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ser ou Não Ser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28_Biochar-e-Bambu--Inova--o-Sustent-vel-no-Aumento-da-Fertilidade-do-Solo-58a23569b1c5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biochar e Bambu - Inovação Sustentável no Aumento da Fertilidade do Solo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Frente-Parlamentar-do-Bambu--5ca794cfcc9c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frente Parlamentar do Bambu -
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Desvendando-o-Universo-do-Bambu--e6f8eefe4795/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desvendando o Universo do Bambu -
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20_Desafios-e-Dados-Alarmantes-na-Gest-o-de-Res-duos-S-lidos-no-Brasil--Uma-An-lise-Abrangente-bb1be13970b7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desafios e Dados Alarmantes na Gestão de Resíduos Sólidos no Brasil - Uma Análise Abrangente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-02_Brasil--cap-tulo-6-d9fd850a1749/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brasil - capítulo 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-24_PELLET-DE-BAMBU-8321a6345520/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PELLET DE BAMBU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-06_O-mercado-do-Bambu-no-Brasil-82618b31bf0e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O mercado do Bambu no Brasil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-05_Carbono-x-Pobreza-b9564c9bc847/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carbono x Pobreza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-08_A-Magia-do-Boro-9182754edf6c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Magia do Boro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-23_O-Poliuretano-Vegetal-7bd807af7a20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Poliuretano Vegetal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Anarquista
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficha de Anarquista
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ficha-de-anarquista_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ficha de Anarquista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-de-julho-de-2021-hoje-e-o-dia-do-meu-aniversario" class="md-nav__link">
    <span class="md-ellipsis">
      
        18 de Julho de 2021 Hoje é o dia do meu aniversário!
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-23_O-Bambu-e-o-Carbono-3779cc7ac33a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Bambu e o Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-06_Os-Tratamentos-para-o-Bambu-e3e5d55137d3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Tratamentos para o Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-17_A-ECOLOGIA-DO-BAMBU-969a2cc49ae3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A ECOLOGIA DO BAMBU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ficha-de-anarquista_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ficha de Anarquista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-de-julho-de-2021-hoje-e-o-dia-do-meu-aniversario" class="md-nav__link">
    <span class="md-ellipsis">
      
        18 de Julho de 2021 Hoje é o dia do meu aniversário!
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ficha-de-anarquista">Ficha de Anarquista</h1>
<p><strong>18 de Julho de 2021
Hoje é o dia do meu aniversário!</strong></p>
<blockquote>
<p><em>Publicado originalmente em <a href="https://medium.com/@fabiotakwara/18-de-julho-de-2021-hoje-%C3%A9-o-dia-do-meu-anivers%C3%A1rio-7ffe556f00f2">Medium</a> em 2021-07-18. Integrado ao acervo técnico estruturado (Advocacy 5.1).</em></p>
</blockquote>
<hr />
<h3 id="ficha-de-anarquista_1">Ficha de Anarquista</h3>
<h3 id="18-de-julho-de-2021-hoje-e-o-dia-do-meu-aniversario">18 de Julho de 2021 Hoje é o dia do meu aniversário!</h3>
<p><em>“Daquilo que não se pode falar, se cala.” Ludwig Wittgenstein</em></p>
<p>Tenho 55 anos e acordei com vontade de escrever, queria falar de como os dias foram e são lindos, de como a vida é bela, e, bem poderia fazê-lo, se eu fosse falar apenas de mim mesmo.<br />
Nenhuma vida é um mar de rosas, quem me conhece, sabe bem por quantas e boas eu já passei e ainda ousarei passar. Poderia me gabar de alguns privilégios como o de nascer em uma família de boa índole, ter sido alfabetizado pela minha mãe, antes de entrar na escola e gozado de uma infância repleta de livros e diversão. Férias na fazenda dos avós em minas, PlayCenter, zoológico, clube, restaurante e praia. Acordei com vontade de escrever o que a memória me trouxer, para que eu não me esqueça nunca, de onde eu vim e para onde irei, caso o “parks” um dia me arrebate no limiar da jornada e eu possa saber que ventos me norteiam.</p>
<p>Nasci em São Paulo e adolesci precocemente, nos anos mais inglórios deste país, com exceção de agora. Foram tempos sombrios, naquela época as notícias não corriam soltas como hoje e era proibido falar de repressão nos lares, ruas e escolas. Nossa casa era uma espécie de consulado dos mineiros, meus pais saíram de minas em 1959 e foram aos poucos oferecendo apoio aos parentes e amigos, dando abrigo até que cada um conquistasse o tão sonhado emprego na “cidade grande”.</p>
<p>Me lembro, como se fosse ontem, da chegada de um primo do meu pai que era artista, meio efeminado como diziam, que fora fazer um teste para ator em um teatro lá no centro. Eu era uma criança de cinco ou seis anos, mas ele conversava comigo como um adulto. Um dia, todo sorridente, ele se vestiu bonito e saiu para o teste saltitante. A última imagem que guardei dele, foi a da sua chegada em casa no meio da noite, todo esfarrapado e o rosto ensanguentado.</p>
<p>Minha mãe foi uma mulher admirável, foi educada no colégio das Irmãs e enfrentou todos os preconceitos da época de cabeça erguida, usava batom, vestido vermelho, calça Lee e foi a primeira vendedora (mulher) do time de vendas de rua do Baú da Felicidade, é o que contam aqui na cidade. Ela me dizia que era preciso comer muitos lambaris para aprender a nadar tão bem e atravessar o Rio Verde como ela o fazia. Depois, em São Paulo, ela se especializou na criação de convites de casamento e cartões de visita, uma diretora de arte, além de representante comercial de diversas editoras de literatura clássica e enciclopédias. Gostava de Beatles, Secos e Molhados, Roberto Carlos e Caetano Veloso. Bebia cachaça em mesa de bar e frequentava terreiro de candomblé.</p>
<p>Com a chegada dos filhos, eu em 66, outro em 67, outra em 69 até completar “o time de vôlei” com três casais em 1976, as discussões em casa eram sobre como uma mulher poderia criar os filhos e continuar trabalhando fora de casa, e até uma moto ela chegou a levantar como solução para o problema. Em 1977, tomada pelo alcoolismo, que a mantinha distante do machismo e da opressão, minha mãe se foi, vítima de uma abstinência forçada que a levou para a única substância que teria passado pelo crivo da vigilância, naqueles tempos de crise, onde nem desodorante aerossol era permitido em casa, e bebeu o ácido muriático usado para higienizar a fossa.</p>
<p>Naquela época eu já arranhava um inglês e curtia conversar com pessoas mais velhas, estudava em escola pública e gostava de participar da banda, ginástica olímpica, teatro e visitar a biblioteca. Com a passagem da minha mãe, meu pai, que era perito de seguradora, me levava às vezes para o trabalho. Morávamos em Guarulhos e ele ia de carro até o Metro Santana para a S. Bento e dava algumas voltas pelo centro. Às vezes ele me pedia para entregar correspondência em algum escritório da empresa e eu aproveitava para dar um rolê. Eu adorava mapas e guias de ruas, andava sozinho pela Praça da República, Sé, São Bento, Consolação, Sta Efigênia, sabia o nome das ruas, conhecia os pontos turísticos, Teatro Municipal, Estação da Luz, Pinacoteca, o Mappim! Voltava pra SAGA na Barão de Itapetininga 175, todo orgulhoso de não ter precisado pedir informação para ninguém e nem gastar as fichas de orelhão. Me lembro até hoje do telefone dele, que nunca precisei discar, 35 21 81.</p>
<p>Algum tempo depois, meu pai foi despedido e num efeito cascata, parece que toda a família tombou. O país passava por uma recessão sem igual, é o que conta a história, eu não entendia de nada disso, mas percebia os efeitos desastrosos na família. Na escola não foi diferente, muitos dos professores, que eram militares, passaram a abusar da austeridade e impunham rotinas de quartel, ordem unida, hastear bandeira, banda marcial, olimpíadas escolares e revistas no portão de entrada. Não demorou muito e fui expulso por comportamento subversivo. Meu pai já tinha ido para Brasília com a Serena, a Caravan 78/79, assumir um posto na Sul América, e, quando a coisa melhorasse, ele voltaria para nos buscar.</p>
<p>A essa altura, tínhamos um bar lá no Jd. São Paulo e quando soube do fato, de lá ele lembrou um ditado que era muito falado: “quem não estuda, trabalha!”. Eu não podia mais me matricular por ordem dos generais, então, aos 13 anos, comecei a trabalhar no Bar e Mercearia Irmãos Resck, mas, nesse tempo, quem segurava o tranco éramos Eu e o tio Bueno. Na quarta-feira era preciso acordar de madrugada e pegar dois ou três ônibus para servir o café da manhã dos feirantes, antes do amanhecer e a jornada era quase sempre até anoitecer, nunca sem antes de lavar os salões, balcões, estufas e banheiros. Quando aprendi a ir sozinho, o Bueno também arrumou emprego, e as gôndolas de alimentos há muito tinham dado lugar ao fliperama, sinuca e dominó. Eu passei a tomar conta até o tio Resck chegar do trabalho, para recolher as mesas, descer as portas e rolar o carteado.</p>
<p>Ficava lá perto do Carandiru, que lembro dos passeios no Bernardão, o Chevrolet 51 ou naquele Aerowillis sem nome que perdeu o freio na estrada de Santos, eu olhava aquelas muralhas passando e imaginava um Castelo escondido, como nas histórias de D. Quixote e Ivanhoé. No meu primeiro “emprego”, os castelos desmoronaram feito areia, mas o mundo real não deveria parecer estranho, desumano ou me dar razão para o desespero, pois Jesus já havia sofrido por todo nós na cruz. Assim diziam os finados tios Resck Bueno, ministros da santa igreja católica, que “herdaram” a nossa casa, que eu vi ser construída com o suor dos meus pais e até hoje sob judicie de usucapião. Era abril de 1982, quando meu pai foi nos buscar com a Serena, e, com a vó Dirce no comando, fomos todos para a capital.</p>
<p>No caminho, meu pai tentava me convencer a estudar no colégio militar, que já estava tudo arranjado, e eu olhando aquele mar de terra vermelha passando pela janela, só me lembrava dos conselhos da turma de amigos do segundo grau e dos hippies da República: “vai lá e joga uma bomba naquele congresso!”. No segundo mês de escola pública, fui gentilmente convidado a me retirar, depois de uma redação com o título, sugerido pela professora, “O que você faria se fosse o Presidente da República?”, que foi parar via fax no escritório do meu pai. Já sabendo o ditado, fiz um teste no Bradesco para office boy e fui admitido como escriturário do posto de serviço da ONU, onde apenas eu e chefe do posto, que era o caixa, cuidávamos de todo o rolo. De lá pedi transferência para São Paulo e fui parar na agência Gasômetro, onde vigiava o super hd da primeira agência on line do país e contribuía com o sindicato, na mobilização de greves, como operador de telex.</p>
<p>No ano seguinte, em 83, pedi demissão e voltei para Brasília, consegui me matricular na escola de música e fazia estágio como auxiliar didático em uma escola de arte, o CRESÇA, onde me inteirava dos movimentos de articulação política. Aprendi o ofício da cerâmica, praticava yoga e cheguei a ser modelo vivo das aulas de desenho anatômico, participei de projetos inovadores como uma cooperativa de construção com terra, o Mãos ao Barro e até acompanhei a construção de uma cúpula de ferro cimento em 1985, em Brazlândia. Me integrei ao movimento alternativo que antecedeu a criação da UNIPAZ, quando era ainda o projeto UniverCidade, que funcionava nos camarins da sala Martins Pena do Teatro Nacional. Lá aprendi sobre astrologia, tarot, homeopatia, iridologia, permacultura, acupuntura, biodança e todas as tendências, teorias e ensinamentos que inspiravam a “Nova Era”.</p>
<p>Voltei para São Paulo e me formei arte finalista no Senac. Onde havia gente disposta, sempre foi uma revolução, criamos instituição de apoio a pessoas deficientes, enquanto pagava o curso fazendo convites e cartões, na mesma gráfica, do meu tio paterno, que a minha mãe trabalhou. Tive o privilégio e a honra de conhecer e trabalhar sob a batuta de Paulo Freire e Pe Ticão em um projeto comunitário em Hermelino Matarazzo. De volta a Brasília, em 87, me tornei ambientalista e como fotógrafo, oficio herdado da função de perito que sempre esteve presente na família, passei a documentar catástrofes e maravilhas da natureza, inclusive a humana. Colecionei rolos de horrores cometidos por um pecuarista, durante anos, que depois se tornou ministro em 2004 e terminou como o presidente do senado, à frente do último impeachment que ceifou o sonho de revolução.</p>
<p>Descobri em São Paulo, os Macintosh em 86 e depois a fotografia digital em 96, dei cursos na presidência, jornais e agências, abri editora com livros premiados, revistas brega e o primeiro guia cultural semanal de Brasília, a Caleidoscópio em 95. Diagramei a revista da universidade e me demiti quando a censura, imposta por um editor Prêmio Jabuti, mandou cortar artigo ambientalista que feria a honra do seu patrão, o Renan. Terminei a carreira nos porões da academia, editando as Bases para a discussão da Agenda 21 brasileira, em 2002.</p>
<p>Empilhando denúncias e desilusões, nunca precisei apresentar um diploma, exceto, em 2005, quando passei no concurso da universidade e não pude assumir, por não comprovar ter cursado o ensino médio. Sigo trabalhando como se nada tivesse mudado, e de fato nada mudou, na verdade, só piorou. Me lembro de ter encenado a abertura da Rio92, quando o termo ecologia ainda era uma incógnita, defendia-se a preservação dos 50% restantes do Cerrado, que por um milagre das estatísticas, ainda continuam de pé, mesmo depois de décadas de desmandos, queimadas e destruição. Vital Farias ainda é sucesso com a sua Saga da Amazônia, indígenas e sem terra continuam fugindo, sem teto, mas de pés no chão, enquanto os “entendidos”, ensinam a tratar bambu com “Mata Barata” e consideram o ferro e o cimento, uma técnica de Bio construção.</p>
<p>Nos últimos dez anos lidando com o bambu, minhas ideias ainda causam incômodo nos grupos de discussão. Como se um ser de outro planeta chegasse, e do nada sentenciasse que a cultura local, é totalmente imprópria para os padrões da sua espécie. Como voluntário, enfrentei banca de doutores e porta vozes do poder, com suas ideias retrógradas, sedentos, por fama e dominação. Aprovei projeto de 7.5 milhões e recusam a minha teoria por falta de referências, enquanto queimam as pestanas por um prêmio de inovação.</p>
<p>Sem diploma, sem fama e sem dinheiro, escolho este 18 de julho para escrever essas memórias, que no futuro irão me lembrar que estou vivo pela teimosia, de acreditar no sonho, da impossível construção. A teoria do p e do não p, ensina que toda proposição pode ser verdadeira, ainda que a realidade dos fatos sejam falsas, e o inverso, também é verdade. Saber usar a linguagem, não significa que o que é bem dito seja A Verdade, palavras escritas ou faladas, só tem sentido absoluto, quando expressam a experiência vivida pelo autor, e apenas ele pode fazer o julgo de valor.<br />
Sim, eu estou vivo, pleno e transbordado de projetos de revolução!</p>
<p>E este foi o labor deste dia.</p>
<p>Fabio “Takwara” Resck</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 — Fabio Resck Takwara — Plataforma Amazônia Regenerativa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/takwaratec/projetos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:fabiotakwara@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>