
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polo integrado de bioindústrias comunitárias de baixo carbono na Amazônia Legal">
      
      
        <meta name="author" content="Fabio Takwara">
      
      
        <link rel="canonical" href="https://takwaratec.github.io/projetos/07_BLOG_MEDIUM/2025-11-16_Briefing--An-lise-do-Painel--Desafios-para-a-Manuten--o-da-Floresta-em-P-----COP30-9bb459de6801/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Briefing: Análise do Painel “Desafios para a Manutenção da Floresta em Pé” — COP30 - Plataforma Amazônia Regenerativa</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#briefing-analise-do-painel-desafios-para-a-manutencao-da-floresta-em-pe-cop30" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-header__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Amazônia Regenerativa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Briefing: Análise do Painel “Desafios para a Manutenção da Floresta em Pé” — COP30
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_GOVERNANCA/GOV_PROTOCOLO_5.1/" class="md-tabs__link">
          
  
  
  1. Estratégia e Governança

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-tabs__link">
          
  
  
  2. Tecnologia e Soberania (R&D)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-bioeconomia-bambu/" class="md-tabs__link">
          
  
  
  3. Impacto Socioambiental e Manejo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_ANAIS_MEMORIA/perfis-equipe/OPS_perfil-fabio-takwara/" class="md-tabs__link">
          
  
  
  4. Capital Humano e Conselho

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_ADVOCACY_COP30/COM_dossie-cop30/" class="md-tabs__link">
          
  
  
  5. Advocacy e Difusão

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../99_RESTRITO/03_PROVISORIO/PREVIEW_PLATAFORMA.md" class="md-tabs__link">
          
  
  
  🛠️ Área de Trabalho (GT)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plataforma Amazônia Regenerativa" class="md-nav__button md-logo" aria-label="Plataforma Amazônia Regenerativa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plataforma Amazônia Regenerativa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/projetos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    takwaratec/projetos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Estratégia e Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Estratégia e Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_PROTOCOLO_5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolo 5.1 (Governança)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resumo Executivo (v2.1)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resumo Executivo (v2.1)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_relatorio-executivo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
      <br>
      <small>Estruturação de Polo de Bioindústrias Comunitárias e Infraestrutura Sustentável na Amazônia Legal</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_relatorio-executivo_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
      <br>
      <small>Structuring Community Bio-industry Hubs and Sustainable Infrastructure in the Legal Amazon</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/TAK_relatorio-executivo_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
      <br>
      <small>Estructuración de Polos de Bioindustrias Comunitarias e Infraestructura Sostenible en la Amazonía Legal</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_AUTORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoria e Propriedade Intelectual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_GOVERNANCA/GOV_MATRIZ_CORRELACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Correlação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Tecnologia e Soberania (R&D)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Tecnologia e Soberania (R&D)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memorial Único de Equipamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memorial Único de Equipamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAK_memorial-unico-patentes_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/T02_BIORREFINARIA/TAK_memorial-patente-reator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biorrefinaria (T02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/TAMBOREADOR/TAK_memorial-patente-tamboreador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamboreador (T01)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_PROJETOS_ENGENHARIA/T03_RESINADOR_ROTATIVO/TAK_memorial-patente-resinador-industrial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resinador Rotativo (T03)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Impacto Socioambiental e Manejo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Impacto Socioambiental e Manejo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-bioeconomia-bambu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bioeconomia do Bambu
  

    
      <br>
      <small>Guia Prático de Governança e Industrialização Regional</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECNOLOGIA_TAKWARA/TAK_manual-fitorremediacao-credito-carbono/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitorremediação e Carbono
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_nota-tecnica-saneamento-ecologico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saneamento Ecológico
  

    
      <br>
      <small>Relatório de Infraestrutura, Saúde Pública e Crescimento Turístico</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/TAK_tratamento-sem-veneno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tratamento Sem Veneno
  

    
      <br>
      <small>Por que Banir CCA, CCB e Sais de Cobre na Cadeia do Bambu Brasileiro</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_PESQUISA_DESENVOLVIMENTO/RES_pesquisa-bambu-indigenas-georreferenciamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dinâmicas de Bambu e Georreferenciamento
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Capital Humano e Conselho
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Capital Humano e Conselho
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/perfis-equipe/OPS_perfil-fabio-takwara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabio Resck Takwara
  

    
      <br>
      <small>Perfil Profissional e Trajetória na Plataforma</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_ANAIS_MEMORIA/perfis-equipe/OPS_perfil-tania-cruz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tânia Cristina Cruz
  

    
      <br>
      <small>Perfil Profissional e Trajetória na Plataforma</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Advocacy e Difusão
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Advocacy e Difusão
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_ADVOCACY_COP30/COM_dossie-cop30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dossiê Estratégico COP30
  

    
      <br>
      <small>A Usurpação do Ouro Verde e o Paradoxo da Diplomacia Ambiental Brasileira</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-17_A-ECOLOGIA-DO-BAMBU-969a2cc49ae3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artigos Selecionados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Área de Trabalho (GT)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Área de Trabalho (GT)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_RESTRITO/03_PROVISORIO/PREVIEW_PLATAFORMA.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validação de Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#briefing-analise-do-painel-desafios-para-a-manutencao-da-floresta-em-pe-cop30_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Briefing: Análise do Painel “Desafios para a Manutenção da Floresta em Pé” — COP30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-avancos-cientificos-e-economicos-na-valoracao-da-floresta" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Avanços Científicos e Econômicos na Valoração da Floresta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Avanços Científicos e Econômicos na Valoração da Floresta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-uma-metodologia-precisa-para-quantificacao-de-carbono" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Uma Metodologia Precisa para Quantificação de Carbono
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-o-paradigma-da-bioeconomia-da-sociobiodiversidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. O Paradigma da Bioeconomia da Sociobiodiversidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-a-interdependencia-entre-agropecuaria-e-floresta" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. A Interdependência entre Agropecuária e Floresta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-aplicacao-de-mercado-e-geracao-de-beneficios-sociais" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4. Aplicação de Mercado e Geração de Benefícios Sociais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-falhas-estruturais-de-governanca-e-ameacas-de-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Falhas Estruturais de Governança e Ameaças de Mercado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Falhas Estruturais de Governança e Ameaças de Mercado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-a-debilidade-fundiaria-como-causa-raiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. A Debilidade Fundiária como Causa Raiz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-o-metaverso-agrario-e-a-instrumentalizacao-do-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. O “Metaverso Agrário” e a Instrumentalização do CAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-conflitos-socioambientais-e-o-neocolonialismo-de-carbono" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Conflitos Socioambientais e o “Neocolonialismo de Carbono”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-estruturas-legais-e-financeiras-problematicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Estruturas Legais e Financeiras Problemáticas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-caminhos-para-a-solucao-e-o-papel-da-universidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Caminhos para a Solução e o Papel da Universidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Caminhos para a Solução e o Papel da Universidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-propostas-para-uma-governanca-territorial-efetiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Propostas para uma Governança Territorial Efetiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-o-desafio-da-implementacao-e-o-financiamento-desalinhado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. O Desafio da Implementação e o Financiamento Desalinhado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-a-universidade-no-territorio-um-novo-modelo-de-atuacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. A Universidade no Território: Um Novo Modelo de Atuação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      
        CONSIDERAÇÕES FINAIS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assista-o-conteudo-integral-das-palestras-em" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assista o conteúdo integral das palestras em:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="briefing-analise-do-painel-desafios-para-a-manutencao-da-floresta-em-pe-cop30">Briefing: Análise do Painel “Desafios para a Manutenção da Floresta em Pé” — COP30</h1>
<p><strong>O painel “Desafios para a Manutenção da Floresta em Pé”, realizado na COP30 em Belém, revelou uma profunda dicotomia que define o debate…</strong></p>
<blockquote>
<p><em>Publicado originalmente em <a href="https://medium.com/@fabiotakwara/briefing-an%C3%A1lise-do-painel-desafios-para-a-manuten%C3%A7%C3%A3o-da-floresta-em-p%C3%A9-cop30-9bb459de6801">Medium</a> em 2025-11-16. Integrado ao acervo técnico estruturado (Advocacy 5.1).</em></p>
</blockquote>
<hr />
<h3 id="briefing-analise-do-painel-desafios-para-a-manutencao-da-floresta-em-pe-cop30_1">Briefing: Análise do Painel “Desafios para a Manutenção da Floresta em Pé” — COP30</h3>
<p><img alt="" src="https://cdn-images-1.medium.com/max/800/1*BQMXqiB_qDq3_LYEI6ZK8Q.png" /></p>
<p>COP30 — Painel revela o Neocolonialismo Fundiário no Brasil</p>
<p>O painel “Desafios para a Manutenção da Floresta em Pé”, realizado na COP30 em Belém, revelou uma profunda dicotomia que define o debate climático no Brasil. De um lado, foram apresentados avanços científicos e econômicos robustos que capacitam a valoração e o financiamento da floresta em pé. Por outro lado, foram expostas falhas críticas de governança fundiária e de regulação de mercado que não apenas minam esses avanços, mas também transformam os instrumentos de mercado em vetores de conflitos socioambientais.</p>
<p><strong>Principais Avanços Apresentados:</strong></p>
<ul>
<li><strong>Ciência de Quantificação:</strong> Uma nova metodologia de medição de carbono (UNESP/Universidade de Sassari), publicada na <em>Scientific Reports</em>, demonstrou que os padrões do IPCC subestimam o carbono no solo tropical em até 90%, fornecendo uma base científica mais precisa para a valoração dos ativos florestais.</li>
<li><strong>Paradigma Econômico:</strong> Foi apresentado o conceito de “bioeconomia da sociobiodiversidade” (UFPA/NAEA), um modelo econômico que valoriza a gestão da diversidade e o conhecimento tradicional, em oposição direta à homogeneização industrial, e cujo PIB no Pará é estimado em R$ 7 bilhões.</li>
<li><strong>Interdependência Agro-Floresta:</strong> A tese de que a manutenção da floresta é imprescindível para a resiliência e a neutralidade de carbono da agropecuária foi defendida, com a “saúde do solo” como pilar central.</li>
</ul>
<p><strong>Principais Falhas e Ameaças Identificadas:</strong></p>
<ul>
<li><strong>Debilidade Fundiária Sistêmica:</strong> O problema central é a “profunda debilidade fundiária” do Brasil, exemplificada pelos 50 milhões de hectares de terras públicas não destinadas na Amazônia, que servem de palco para a grilagem.</li>
<li><strong>“Metaverso Agrário” e “Neocolonialismo de Carbono”:</strong> O Cadastro Ambiental Rural (CAR), por ser autodeclaratório, é instrumentalizado para criar uma realidade fundiária virtual. Esse “metaverso agrário” permite que empresas gerem créditos de carbono sobre territórios de comunidades tradicionais sem consulta ou consentimento, configurando um “neocolonialismo de carbono” e “green grabbing” (apropriação verde), com casos documentados em Breves e Portel (PA).</li>
<li><strong>Estruturas de Mercado Problemáticas:</strong> O acordo do Estado do Pará com a Coalizão LEAF foi criticado pelo preço subvalorizado do carbono (US 15/tonelada contra um Custo Social do Carbono estimado em US 185/tonelada) e por estruturas societárias que levantam questões de soberania.</li>
</ul>
<p><strong>Conclusão Central:</strong> O desafio primário para a manutenção da floresta em pé não é a falta de ciência para valorá-la ou de capital para financiá-la. O desafio é a falha estrutural do Estado brasileiro em estabelecer uma governança fundiária transparente e eficaz. Sem essa governança, os mercados de carbono operam em um vácuo regulatório que ameaça os direitos das comunidades e a integridade dos ecossistemas que pretendem proteger.</p>
<h3 id="1-avancos-cientificos-e-economicos-na-valoracao-da-floresta">1. Avanços Científicos e Econômicos na Valoração da Floresta</h3>
<p>O painel demonstrou a existência de ferramentas científicas e paradigmas econômicos capazes de valorar e financiar a conservação florestal de forma robusta e precisa.</p>
<h4 id="11-uma-metodologia-precisa-para-quantificacao-de-carbono">1.1. Uma Metodologia Precisa para Quantificação de Carbono</h4>
<p>O Prof. Iraê (UNESP) apresentou uma metodologia de quantificação de carbono, desenvolvida em parceria com a Universidade de Sassari (Itália) desde 2015, que corrige falhas significativas nos padrões do IPCC.</p>
<ul>
<li><strong>Crítica ao Padrão IPCC:</strong></li>
<li><strong>Profundidade do Solo:</strong> O IPCC recomenda amostragem a 30 cm, mas um estudo em Mata Atlântica (Botucatu) mostrou que essa profundidade ignora mais de 50% do carbono, que se encontra na camada de 30–100 cm.</li>
<li><strong>Método de Análise:</strong> O método padrão (Walkley-Black) subestima o carbono. O uso de um Analisador Elementar (CHN) resultou em um aumento de 40% na medição (de 129 para 181 ton/ha).</li>
<li><strong>Serrapilheira:</strong> O fator de conversão de 50% do IPCC se provou uma superestimação de 24% quando comparado à análise direta via CHN (que revelou um teor de 38%).</li>
<li><strong>Resultados da Nova Metodologia:</strong></li>
<li><strong>Validação:</strong> A pesquisa foi validada e publicada na revista <em>Scientific Reports</em> do grupo <em>Nature</em>.</li>
<li><strong>Aplicação na Amazônia:</strong> Em um projeto no Acará (PA), em parceria com o Instituto Piabiru, a metodologia UNESP/CHN registrou 211 ton/ha, um aumento de 90% em relação às 111 ton/ha que seriam calculadas pelo método IPCC.</li>
</ul>
<h4 id="12-o-paradigma-da-bioeconomia-da-sociobiodiversidade">1.2. O Paradigma da Bioeconomia da Sociobiodiversidade</h4>
<p>O Prof. Danilo Fernandes (UFPA/NAEA) contrapôs dois modelos de desenvolvimento para a Amazônia, defendendo um paradigma que reconhece o valor da diversidade e do conhecimento local.</p>
<ul>
<li><strong>Dicotomia dos Paradigmas:</strong></li>
<li><strong>Paradigma Mecânico-Químico:</strong> Lógica industrialista que trata a natureza como “morta”, baseada na padronização e homogeneização para ganhos de escala (ex: monoculturas).</li>
<li><strong>Paradigma Orgânico (Bioeconomia da Sociobiodiversidade):</strong> Lógica que trata a natureza como “viva”, baseada na gestão da diversidade e no conhecimento tradicional e endógeno.</li>
<li><strong>Valor e Ameaças:</strong></li>
<li><strong>PIB da Sociobiodiversidade:</strong> Utilizando matrizes de insumo-produto desenvolvidas pelo Prof. Francisco de Assis Costa, o PIB desta economia “subnotada” no Pará foi estimado em R$ 7 bilhões, com o mercado de exportação (ex: açaí) representando apenas 3%.</li>
<li><strong>Ameaça da “Açaização”:</strong> O palestrante alertou para o risco de o açaí, um produto do paradigma orgânico, ser capturado pela lógica industrial. A pressão do mercado internacional por escala está forçando a “homogeneização das áreas de várzea”, transformando o produto em uma <em>commodity</em> e gerando empobrecimento da floresta.</li>
<li><strong>Dinâmica Econômica:</strong> Dados de 20 anos mostram que os sistemas baseados na diversidade crescem (4,2%), mas perdem espaço relativo para os sistemas homogêneos de grãos, que crescem mais rapidamente (9,7%).</li>
</ul>
<h4 id="13-a-interdependencia-entre-agropecuaria-e-floresta">1.3. A Interdependência entre Agropecuária e Floresta</h4>
<p>O Prof. Carlos Eduardo Serri (ESALQ/USP) argumentou que a manutenção da floresta é uma condição essencial para a sustentabilidade da produção agropecuária.</p>
<ul>
<li><strong>A Métrica Correta:</strong> A métrica “Pegada de Carbono” é inadequada por focar apenas nas emissões. A métrica correta é o “Balanço de Carbono” (entradas — saídas), que inclui o sequestro de carbono no solo e na vegetação.</li>
<li><strong>Tese Central:</strong> O palestrante afirmou: <em>“Não há qualquer possibilidade desse balanço ser neutro ou negativo se a gente não mantiver a floresta em pé”</em>. A emissão proveniente do desmatamento torna a equação do balanço impossível de ser zerada.</li>
<li><strong>Ferramentas:</strong> Foi apresentado o e-book “Saúde do solo em ecossistemas tropicais”, uma obra gratuita com mais de 150 autores, e o “Kit de avaliação de saúde do solo”, ferramentas para promover a resiliência dos sistemas produtivos.</li>
</ul>
<h4 id="14-aplicacao-de-mercado-e-geracao-de-beneficios-sociais">1.4. Aplicação de Mercado e Geração de Benefícios Sociais</h4>
<p>O Prof. Alessandro Zabotto (Zabotto Ambiental) demonstrou, através de estudos de caso, como o financiamento climático pode suprir lacunas deixadas pelo Estado.</p>
<ul>
<li><strong>Caso 1 (REDD+):</strong> O “Projeto Red Mais Aueté”, em 345 mil hectares da Terra Indígena Aueté (PA), utiliza a metodologia VERRA para gerar créditos de carbono, com financiamento de investidores holandeses.</li>
<li><strong>Caso 2 (PSA):</strong> O projeto “Aripuanã-Guariba”, em 145 mil hectares no sul do Amazonas, utiliza a metodologia UNESP para gerar “créditos de conservação”. Em uma região dominada pela ilegalidade e com extrema vulnerabilidade social, o projeto está financiando:</li>
<li>Construção de banheiros de alvenaria com fossas biodigestoras.</li>
<li>Perfuração de poços artesianos.</li>
<li>Apoio psicossocial, que permitiu a identificação de crianças com autismo e a garantia de seus direitos previdenciários.</li>
<li><strong>Conclusão:</strong> A floresta em pé, através de projetos bem estruturados, pode “transformar vidas”, financiando infraestrutura básica e direitos sociais.</li>
</ul>
<h3 id="2-falhas-estruturais-de-governanca-e-ameacas-de-mercado">2. Falhas Estruturais de Governança e Ameaças de Mercado</h3>
<p>O contraponto às oportunidades foi a denúncia de um sistema de governança falho que permite a instrumentalização dos mercados de carbono para a expropriação de territórios e a perpetuação de conflitos.</p>
<h4 id="21-a-debilidade-fundiaria-como-causa-raiz">2.1. A Debilidade Fundiária como Causa Raiz</h4>
<p>O Prof. Richard Toziano (FAO/ONU) identificou a causa estrutural de todos os conflitos: a “profunda debilidade fundiária” do Brasil.</p>
<ul>
<li><strong>Diagnóstico:</strong> O Estado não governa seu território porque não o conhece. A existência de <strong>50 milhões de hectares de terras públicas federais não destinadas na Amazônia</strong> cria um vácuo que é o principal vetor para a grilagem e a ocupação por comunidades “invisíveis”.</li>
</ul>
<h4 id="22-o-metaverso-agrario-e-a-instrumentalizacao-do-car">2.2. O “Metaverso Agrário” e a Instrumentalização do CAR</h4>
<p>O Prof. Carlos Augusto Ramos (UFPA) conceituou o mecanismo pelo qual a apropriação de terras é legitimada no mundo digital.</p>
<ul>
<li><strong>Conceito:</strong> O <strong>“Metaverso Agrário”</strong> é a “simulação da realidade a partir do mundo virtual”. O Cadastro Ambiental Rural (CAR), sendo autodeclaratório e implementado em um cenário de caos fundiário e baixa inclusão digital (menos de 3% em 2012), tornou-se a principal ferramenta para essa simulação.</li>
</ul>
<h4 id="23-conflitos-socioambientais-e-o-neocolonialismo-de-carbono">2.3. Conflitos Socioambientais e o “Neocolonialismo de Carbono”</h4>
<p>A combinação da debilidade fundiária com o “metaverso agrário” resulta em graves conflitos, transformando o mercado de carbono em uma ameaça.</p>
<ul>
<li><strong>Caso 1 (Breves, PA):</strong> A empresa Eco Mapuá utilizou um CAR de 90 mil hectares sobreposto a duas Reservas Extrativistas (RESEX) federais para “vender creches de carbono” para famílias que sequer sabiam da existência do projeto.</li>
<li><strong>Caso 2 (Portel, PA):</strong> O município tem 154% de seu território coberto por CARs. Cerca de 1 milhão de hectares de projetos de carbono, avaliados em US$ 115 milhões, estão sobrepostos a assentamentos, com contratos de 30 anos firmados sem consulta e com repartição de benefícios “pífia” (fogareiros, cestas básicas).</li>
<li><strong>Conceituação:</strong> Este fenômeno foi definido como <strong>“Neocolonialismo de Carbono”</strong> (Ramos) e <strong>“Green Grabbing”</strong> ou <strong>“Neocolonização Verde”</strong> (Toziano), onde o capital se apropria de terras para fins de especulação verde, expropriando direitos de comunidades tradicionais.</li>
</ul>
<h4 id="24-estruturas-legais-e-financeiras-problematicas">2.4. Estruturas Legais e Financeiras Problemáticas</h4>
<p>Foram criticadas estruturas público-privadas e leis que, na ausência de governança, podem agravar o problema.</p>
<ul>
<li><strong>Acordo Pará/LEAF:</strong> O acordo de venda de créditos de carbono do governo do Pará para a Coalizão LEAF (formada por governos e corporações como Amazon, Bayer e Nestlé) foi criticado por:</li>
<li><strong>Preço:</strong> O valor de <strong>US 15 por tonelada</strong>, definido pela compradora LEAF, é irrisório quando comparado ao <strong>Custo Social do Carbono (SCC)</strong>, que estudos recentes (Rennert et al., 2022, <em>Nature</em>) estimam em <strong>US 185 por tonelada</strong>.</li>
<li><strong>Estrutura:</strong> O braço executor do Estado é uma sociedade anônima (CAAP S.A.), e a gestora do fundo (Emergent) está sediada em Delaware, um paraíso fiscal, levantando questões sobre transparência e soberania.</li>
<li><strong>Lei do Fiagro:</strong> A Lei nº 14.130/2021, que institui os Fundos de Investimento Agroindustriais, foi apontada como uma possível brecha à Lei nº 5.709/1971 (que restringe a compra de terras por estrangeiros), permitindo que fundos internacionais burlem o controle de soberania para especulação com terras.</li>
</ul>
<h3 id="3-caminhos-para-a-solucao-e-o-papel-da-universidade">3. Caminhos para a Solução e o Papel da Universidade</h3>
<p>Apesar do diagnóstico crítico, o painel também apontou soluções estruturais e um novo papel para a academia na construção de alternativas.</p>
<h4 id="31-propostas-para-uma-governanca-territorial-efetiva">3.1. Propostas para uma Governança Territorial Efetiva</h4>
<p>O Prof. Richard Toziano apresentou um tripé de soluções técnicas para superar a debilidade fundiária:</p>
<ul>
<li><strong>Princípios:</strong> Adoção das <strong>“Diretrizes Voluntárias para a Governança Responsável da Terra”</strong> (FAO, 2012) como arcabouço de proteção de direitos.</li>
<li><strong>Padrão Técnico:</strong> Implementação do <strong>LADM (Land Administration Domain Model), ISO 19152</strong>, um padrão internacional para um cadastro de terras multifinalitário que integra dados e foca em direitos, restrições e responsabilidades.</li>
<li><strong>Ferramenta:</strong> Uso de plataformas de inteligência territorial como a <strong>“Terra Analytics”</strong> para integrar bases de dados (CAR, SIGEF) e realizar <em>due diligence</em> territorial.</li>
</ul>
<h4 id="32-o-desafio-da-implementacao-e-o-financiamento-desalinhado">3.2. O Desafio da Implementação e o Financiamento Desalinhado</h4>
<p>O debate final revelou que, mesmo com soluções disponíveis, a implementação é obstruída por políticas públicas desalinhadas.</p>
<ul>
<li><strong>O Elo Perdido:</strong> O escoamento da produção da bioeconomia, por exemplo, é um gargalo básico de logística que impede o avanço do “paradigma orgânico”.</li>
<li><strong>Financiamento Contraditório:</strong> O dado mais contundente foi apresentado pelo Prof. Ramos: <strong>92% dos recursos do PRONAF (Programa Nacional de Fortalecimento da Agricultura Familiar) na Amazônia são destinados à pecuária</strong>, o principal motor do desmatamento. Isso demonstra que o financiamento público atua na contramão da bioeconomia e da conservação.</li>
</ul>
<h4 id="33-a-universidade-no-territorio-um-novo-modelo-de-atuacao">3.3. A Universidade no Território: Um Novo Modelo de Atuação</h4>
<p>A conclusão do painel apontou para a necessidade de a universidade superar seu papel tradicional e atuar diretamente nos territórios.</p>
<ul>
<li><strong>O Chamado à Ação:</strong> O Prof. Toziano questionou por que as universidades não estão apresentando mais projetos para fundos como o Fundo Amazônia, deixando esse espaço ser ocupado por ONGs e fundos internacionais.</li>
<li><strong>O Modelo Prático:</strong> A iniciativa <strong>“Casa da Floresta”</strong>, uma parceria entre UNESP, Instituto Piabiru e UFPA no município do Acará (PA), foi apresentada como a resposta a esse desafio. O projeto representa a universidade instalada fisicamente no território, ouvindo as demandas da comunidade e aplicando diretamente suas pesquisas em soluções concretas, como projetos de habitação de baixo carbono com materiais locais.</li>
</ul>
<h4 id="consideracoes-finais">CONSIDERAÇÕES FINAIS</h4>
<p>O painel “Desafios para Manutenção da Floresta em Pé” demonstrou ser espaço de síntese importante entre pesquisa científica de ponta, análise econômica crítica, e experiências práticas de comunidades. As tensões paradigmáticas entre modelo industrial-homogeneizador e modelo ecológico-diversificado emergiram como questão central, com implicações diretas para viabilidade de conservação florestal.</p>
<p>A convergência em torno de três pontos foi notável:</p>
<ol>
<li><strong>Necessidade de Precisão:</strong> Quantificações corretas de carbono, valores econômicos e impactos ambientais são fundamentais para legitimidade de políticas;</li>
<li><strong>Integração Necessária:</strong> Preservação florestal, produção sustentável e bem-estar comunitário não são contraditórios, mas complementares quando manejados adequadamente;</li>
<li><strong>Engajamento Universitário:</strong> Papel proativo da academia em pesquisa, inovação, transparência e diálogo com poder público é imperativo</li>
</ol>
<p>O evento encerra reconhecendo que “a palavra é parceria” — entre instituições, entre saberes, entre governo e comunidades, entre Brasil e mundo — como requisito sine qua non para sucesso em manteres florestas em pé enquanto produz riqueza e garante bem-estar humano em contextos tropicais diversos.</p>
<hr />
<h4 id="assista-o-conteudo-integral-das-palestras-em">Assista o conteúdo integral das palestras em:</h4>
<p><a href="https://www.youtube.com/watch?v=SpK9G5t_ljU&amp;list=PLf7Ypu9cHiS1PtZUzUfBIf17MKbYSos1T">https://www.youtube.com/watch?v=SpK9G5t_ljU&amp;list=PLf7Ypu9cHiS1PtZUzUfBIf17MKbYSos1T</a></p>
<hr />
<p><em>Um relatório completo, com todas as evidências científicas, análises detalhadas, fontes e referências citadas, está disponível em:</em></p>
<p><a href="http://127.0.0.1:8000/Takwara-Tech/Floresta_em_Pe/"><strong>https://resck.github.io/Takwara-Tech/Floresta_em_Pe/</strong></a></p>
<p><em>Este artigo é fruto de uma investigação independente sobre as políticas públicas do setor de bambu e os projetos de bioeconomia e sustentabilidade no Brasil. As informações aqui apresentadas estão baseadas em fontes oficiais, pesquisas acadêmicas e documentos públicos. O jornalismo crítico e investigativo é essencial para a democracia e para a defesa da soberania nacional. Ciência Cidadâ a serviço de todos e todas.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 — Fabio Resck Takwara — Plataforma Amazônia Regenerativa
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/takwaratec/projetos" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:fabiotakwara@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": "v2.2.2"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>